name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|61273ae0f8459599|||||||||||||||
adjusted_prior|pattern|17911fc4068ee4b7|c0e3072f9df9f309||24898778||||29480|rds|local|vector||adjusted_prior_d1fd4b26*adjusted_prior_63b03b18*adjusted_prior_35fdc8df*adjusted_prior_d3075176*adjusted_prior_a21e9803*adjusted_prior_1abc96d6*adjusted_prior_e28edd85*adjusted_prior_f2f44858*adjusted_prior_d05fa2df*adjusted_prior_cfaa5488*adjusted_prior_24027daf*adjusted_prior_d8637bb0*adjusted_prior_d460179c*adjusted_prior_13fda217*adjusted_prior_ef473653*adjusted_prior_453d8d9c*adjusted_prior_13b60a0a*adjusted_prior_4d733eff*adjusted_prior_fc9d0648*adjusted_prior_92b75287*adjusted_prior_e1cfddc5*adjusted_prior_a64116a1*adjusted_prior_378b1dbb*adjusted_prior_9c9bdbfc*adjusted_prior_5ee59b5b*adjusted_prior_f4713300*adjusted_prior_fd7d2189*adjusted_prior_69ab1ebd*adjusted_prior_38a66f8f*adjusted_prior_3ae7cc6d*adjusted_prior_b5b57c6c*adjusted_prior_fc2637b6*adjusted_prior_5b8249bf*adjusted_prior_e5feb809*adjusted_prior_c0aa795a*adjusted_prior_82394659*adjusted_prior_c3a03045*adjusted_prior_7824403e*adjusted_prior_f2b18777*adjusted_prior_e0ad4b6f*adjusted_prior_0b8c073a*adjusted_prior_51ef0f27*adjusted_prior_e8b71911*adjusted_prior_78b4b530*adjusted_prior_ce29b057*adjusted_prior_bf1aeceb*adjusted_prior_4030dd7d*adjusted_prior_1f9b29cf*adjusted_prior_f37232f5*adjusted_prior_4cc24c5e*adjusted_prior_76354702*adjusted_prior_af72c11a*adjusted_prior_c142997f*adjusted_prior_e8268b08*adjusted_prior_40011aca*adjusted_prior_35357d3f*adjusted_prior_4facb13e*adjusted_prior_d0849429*adjusted_prior_e6e48a43*adjusted_prior_d04fb77f*adjusted_prior_4f0778bc*adjusted_prior_1b37f656*adjusted_prior_2113a481*adjusted_prior_0221294c*adjusted_prior_6afa7cea*adjusted_prior_e4b3b982*adjusted_prior_40607b61*adjusted_prior_4c7fa669*adjusted_prior_76cd1ee2*adjusted_prior_18abef37*adjusted_prior_45f9e797*adjusted_prior_2922c6a3*adjusted_prior_5a6f185c*adjusted_prior_0f3452d3*adjusted_prior_cd2c5f2d*adjusted_prior_eb82e284*adjusted_prior_2aa360b6*adjusted_prior_c9b66269*adjusted_prior_126e7f95*adjusted_prior_7448e047*adjusted_prior_23515481*adjusted_prior_e0afae31*adjusted_prior_991ec3fc*adjusted_prior_79201eb2*adjusted_prior_cf2372ce*adjusted_prior_083caf19*adjusted_prior_089e9e90*adjusted_prior_c938b971*adjusted_prior_ac70809d*adjusted_prior_e840dd95|604.665||
adjusted_prior_0221294c|branch|65e464fa0012ceb9|c0e3072f9df9f309|f30bec563dd1bc5f|1694134898||t19260.5011480074s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.837|data coerced from tibble to data frame|
adjusted_prior_083caf19|branch|259759703e859a3a|c0e3072f9df9f309|c7025137635857d7|1517349395||t19260.5028123795s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||6.825|data coerced from tibble to data frame|
adjusted_prior_089e9e90|branch|f7489c770a40640f|c0e3072f9df9f309|e77eaa02fa4e2cf3|-1912394868||t19260.5028761854s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||5.966|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
adjusted_prior_0b8c073a|branch|4928c8351a84534c|c0e3072f9df9f309|076600a93db08515|-2074487164||t19260.4992552577s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||6.094|data coerced from tibble to data frame|
adjusted_prior_0f3452d3|branch|9ef89b375139251e|c0e3072f9df9f309|7c610f4c494e2b03|-895913292||t19260.5018979349s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||6.835|data coerced from tibble to data frame|
adjusted_prior_126e7f95|branch|d8b166a11b41b50b|c0e3072f9df9f309|58f6e3744d0ccd87|567203481||t19260.5022892953s|c98679baf4c2e099|315|rds|local|vector|adjusted_prior||8.61|data coerced from tibble to data frame|
adjusted_prior_13b60a0a|branch|a02ae3e76684b0a8|c0e3072f9df9f309|d05158b68835b6bd|-1571965677||t19260.4970644383s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||5.265|data coerced from tibble to data frame|
adjusted_prior_13fda217|branch|db24fabeeca58571|c0e3072f9df9f309|4bbd596e200d9a52|263247552||t19260.4968086468s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||7.03|data coerced from tibble to data frame|
adjusted_prior_18abef37|branch|1db19ee917035b28|c0e3072f9df9f309|cae9e03285bcedd1|1023232605||t19260.5016092299s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||5.402|data coerced from tibble to data frame|
adjusted_prior_1abc96d6|branch|8486c4183f3859e0|c0e3072f9df9f309|44ec0b7625fdb556|-166684872||t19260.4962147406s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||5.338|data coerced from tibble to data frame|
adjusted_prior_1b37f656|branch|54e964a12bf6867e|c0e3072f9df9f309|70b312a169da2d24|-1245627165||t19260.5009631388s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.436|data coerced from tibble to data frame|
adjusted_prior_1f9b29cf|branch|f82ad8b6db176576|c0e3072f9df9f309|318c39c7b7fea6d4|645821998||t19260.4998132385s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.568|data coerced from tibble to data frame|
adjusted_prior_2113a481|branch|8f8db07690256588|c0e3072f9df9f309|9618033245b5445a|36246736||t19260.501043079s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||6.292|data coerced from tibble to data frame|
adjusted_prior_23515481|branch|e242014633851ef8|c0e3072f9df9f309|b3d2d40cf8c449bc|-1684272843||t19260.5024207778s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||5.888|data coerced from tibble to data frame|
adjusted_prior_24027daf|branch|cdf7ffd7abea8764|c0e3072f9df9f309|4b6f096039335d31|-305001178||t19260.4966064778s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||5.44|data coerced from tibble to data frame|
adjusted_prior_2922c6a3|branch|18108da0009d6767|c0e3072f9df9f309|7b523a1a541ef913|1916258383||t19260.5017646443s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.318|data coerced from tibble to data frame|
adjusted_prior_2aa360b6|branch|30a1947fb77e4ca2|c0e3072f9df9f309|fe0d7ed09d82a6ea|268730637||t19260.5021504413s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||5.275|data coerced from tibble to data frame|
adjusted_prior_35357d3f|branch|45422d1e31f48b7f|c0e3072f9df9f309|8e69e918489aa0e1|10326074||t19260.500450519s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||7.78|data coerced from tibble to data frame|
adjusted_prior_35fdc8df|branch|ae38874c4ed12c16|c0e3072f9df9f309|ad4ae7e63d1da5f2|-132112011||t19260.4958833291s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||5.823|data coerced from tibble to data frame|
adjusted_prior_378b1dbb|branch|fd579cd9289dc8f8|c0e3072f9df9f309|b3674bfc295a6918|-2045055510||t19260.4978167574s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||7.166|data coerced from tibble to data frame|
adjusted_prior_38a66f8f|branch|75ad8ea91847c56c|c0e3072f9df9f309|d4a11e99f8014211|582665387||t19260.4983003366s|ac8eaf4243957eab|325|rds|local|vector|adjusted_prior||5.416|data coerced from tibble to data frame|
adjusted_prior_3ae7cc6d|branch|5a2fe69548a057cb|c0e3072f9df9f309|e1dc8b689c564078|941122319||t19260.4983743274s|bf58d8be2db7cd4c|323|rds|local|vector|adjusted_prior||5.539|data coerced from tibble to data frame|
adjusted_prior_40011aca|branch|5b2d4e980eb3b361|c0e3072f9df9f309|bfab79286ce80e46|-231592827||t19260.5003810215s|42c2e1b6ea6d88db|322|rds|local|vector|adjusted_prior||9.241|data coerced from tibble to data frame|
adjusted_prior_4030dd7d|branch|677af30f5bddf3ce|c0e3072f9df9f309|3041c8669b9fa985|84607033||t19260.499736698s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||5.655|data coerced from tibble to data frame|
adjusted_prior_40607b61|branch|45795ea6de6aa1ec|c0e3072f9df9f309|604aa39942931869|-859292168||t19260.5013720476s|bf58d8be2db7cd4c|323|rds|local|vector|adjusted_prior||8.725|data coerced from tibble to data frame|
adjusted_prior_453d8d9c|branch|b8bd1e1473659f30|c0e3072f9df9f309|3cc54af8158cc2f5|-1641954545||t19260.4969765315s|ac8eaf4243957eab|325|rds|local|vector|adjusted_prior||5.383|data coerced from tibble to data frame|
adjusted_prior_45f9e797|branch|7d69332e9147ada2|c0e3072f9df9f309|b6ab046fc48f5ef9|-160885318||t19260.5016924166s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.365|data coerced from tibble to data frame|
adjusted_prior_4c7fa669|branch|e7e387d3377d88b4|c0e3072f9df9f309|9aa6df907c109b64|-2028330659||t19260.5014379916s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.023|data coerced from tibble to data frame|
adjusted_prior_4cc24c5e|branch|ccc0678adf723f93|c0e3072f9df9f309|44e81881f6bdeda1|-1828850400||t19260.4999550355s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||7.208|data coerced from tibble to data frame|
adjusted_prior_4d733eff|branch|34668eb2510ab0ab|c0e3072f9df9f309|b24e1641a957c7d9|-2037945598||t19260.4972605179s|d50aea1d6ad178da|327|rds|local|vector|adjusted_prior||5.235|data coerced from tibble to data frame|
adjusted_prior_4f0778bc|branch|35d7553afa0cfb4d|c0e3072f9df9f309|e103f9cd788e62c5|-457123798||t19260.5008662649s|bf58d8be2db7cd4c|323|rds|local|vector|adjusted_prior||9.036|data coerced from tibble to data frame|
adjusted_prior_4facb13e|branch|ca92e84d99147828|c0e3072f9df9f309|75a1207a2efb45f7|-499940158||t19260.5005190643s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||6.283|data coerced from tibble to data frame|
adjusted_prior_51ef0f27|branch|0ce5141c7896a9e6|c0e3072f9df9f309|9eda4f74a575a008|-1091886254||t19260.499331039s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.791|data coerced from tibble to data frame|
adjusted_prior_5a6f185c|branch|b228618c8f275e43|c0e3072f9df9f309|a951378c87493fe1|1039031064||t19260.5018329483s|44d8296aaebe8c60|317|rds|local|vector|adjusted_prior||8.804|data coerced from tibble to data frame|
adjusted_prior_5b8249bf|branch|4bd188420b84854d|c0e3072f9df9f309|caf68868796b8fc4|-1430480378||t19260.498579658s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||6.028|data coerced from tibble to data frame|
adjusted_prior_5ee59b5b|branch|7e2f77d8926b592a|c0e3072f9df9f309|8586b2caf805ed09|480654198||t19260.497971633s|44d8296aaebe8c60|317|rds|local|vector|adjusted_prior||12.071|data coerced from tibble to data frame|
adjusted_prior_63b03b18|branch|b5f6a44cdd9c8bc8|c0e3072f9df9f309|d97e18f213ba79c9|1585335271||t19260.4957522614s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.272|data coerced from tibble to data frame|
adjusted_prior_69ab1ebd|branch|9a498c0b00e88302|c0e3072f9df9f309|115c551002428b60|1184190922||t19260.4982164812s|d50aea1d6ad178da|327|rds|local|vector|adjusted_prior||5.664|data coerced from tibble to data frame|
adjusted_prior_6afa7cea|branch|90ebc4d6f5f238ed|c0e3072f9df9f309|3c07492a4026bd0a|-916578581||t19260.5012331053s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||7.985|data coerced from tibble to data frame|
adjusted_prior_7448e047|branch|f2ead22fde688e7d|c0e3072f9df9f309|ac262ffa8b73a772|888746061||t19260.5023553532s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||6.892|data coerced from tibble to data frame|
adjusted_prior_76354702|branch|48dc96ac0c83665b|c0e3072f9df9f309|27cbeb85b8ae6d9d|266586302||t19260.5000301162s|d50aea1d6ad178da|327|rds|local|vector|adjusted_prior||6.258|data coerced from tibble to data frame|
adjusted_prior_76cd1ee2|branch|a6fe167ba20d481c|c0e3072f9df9f309|a81165c15b8813b3|-1331735703||t19260.5015033709s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||5.926|data coerced from tibble to data frame|
adjusted_prior_7824403e|branch|1e68736dd271ab78|c0e3072f9df9f309|8eeaa292a45bf4c7|-863068370||t19260.4989847833s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||6.902|data coerced from tibble to data frame|
adjusted_prior_78b4b530|branch|fc25c6a991d86f70|c0e3072f9df9f309|c6afece3b27e1b70|-59044075||t19260.4994722961s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||7.264|data coerced from tibble to data frame|
adjusted_prior_79201eb2|branch|67371e704339c0bc|c0e3072f9df9f309|ca6adf3c603867d7|-1568380632||t19260.5026803805s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||5.317|data coerced from tibble to data frame|
adjusted_prior_82394659|branch|2d8880aca560dff6|c0e3072f9df9f309|134f0339c87eb09a|-519155459||t19260.4988422189s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||5.258|data coerced from tibble to data frame|
adjusted_prior_92b75287|branch|785810def091f89d|c0e3072f9df9f309|5716a89b440af1bc|-418828047||t19260.4974671962s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||7.224|data coerced from tibble to data frame|
adjusted_prior_991ec3fc|branch|681d1ec804ade3ce|c0e3072f9df9f309|6b62b02e9611bbb7|-431365319||t19260.502607321s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||5.372|data coerced from tibble to data frame|
adjusted_prior_9c9bdbfc|branch|1852c365d618f25e|c0e3072f9df9f309|e2c1501c561d5716|-1274665479||t19260.4979018382s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||7.43|data coerced from tibble to data frame|
adjusted_prior_a21e9803|branch|c872d333eaf681a4|c0e3072f9df9f309|d657ddbfbd2a53a7|1609212174||t19260.4960552497s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||5.293|data coerced from tibble to data frame|
adjusted_prior_a64116a1|branch|c2ac407499d67141|c0e3072f9df9f309|0518784f09255ace|-666008343||t19260.4977022764s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||9.437|data coerced from tibble to data frame|
adjusted_prior_ac70809d|branch|40c2534847c3809e|c0e3072f9df9f309|8714626d813999d4|-542525020||t19260.502876342s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||5.275|data coerced from tibble to data frame|
adjusted_prior_af72c11a|branch|e6161a72fb968820|c0e3072f9df9f309|a9f4d9f52e9f5c12|797944029||t19260.5001410754s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||6.067|data coerced from tibble to data frame|
adjusted_prior_b5b57c6c|branch|e8e1f3e62d3e91c6|c0e3072f9df9f309|bcd25e8be46d36b7|740557893||t19260.4984439581s|bf58d8be2db7cd4c|323|rds|local|vector|adjusted_prior||9.179|data coerced from tibble to data frame|
adjusted_prior_bf1aeceb|branch|8c70410f7cec6a95|c0e3072f9df9f309|db40f93a958eca90|-2070369383||t19260.4996494265s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.825|data coerced from tibble to data frame|
adjusted_prior_c0aa795a|branch|32ca4134634af29f|c0e3072f9df9f309|8940647fdb301b04|267962670||t19260.4987696781s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||5.762|data coerced from tibble to data frame|
adjusted_prior_c142997f|branch|41148389a7b8b010|c0e3072f9df9f309|b8fce1ce51382eb2|1755921352||t19260.5002355017s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.509|data coerced from tibble to data frame|
adjusted_prior_c3a03045|branch|dcfa7664df50da0c|c0e3072f9df9f309|03805a47bbc18577|2001196882||t19260.4989101264s|42c2e1b6ea6d88db|322|rds|local|vector|adjusted_prior||8.833|data coerced from tibble to data frame|
adjusted_prior_c938b971|branch|9d0a39256b87c26d|c0e3072f9df9f309|06825c7dfb000557|1817801862||t19260.5028762614s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.445|data coerced from tibble to data frame|
adjusted_prior_c9b66269|branch|ab4db673fd5ddf9c|c0e3072f9df9f309|3b933c4843d7dd22|-1789258917||t19260.5022224467s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.279|data coerced from tibble to data frame|
adjusted_prior_cd2c5f2d|branch|d4856de7c92debd4|c0e3072f9df9f309|6351abe92434dc27|1418182186||t19260.5019631056s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||5.913|data coerced from tibble to data frame|
adjusted_prior_ce29b057|branch|f21fe9af1114fd42|c0e3072f9df9f309|aace95a4e0a6182e|-1513095967||t19260.4995410269s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||6.212|data coerced from tibble to data frame|
adjusted_prior_cf2372ce|branch|f6b126fff1ca5b41|c0e3072f9df9f309|aab722fb0283ffc2|-1973591616||t19260.5027472656s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||8.534|data coerced from tibble to data frame|
adjusted_prior_cfaa5488|branch|35f2231d8c4c1d61|c0e3072f9df9f309|e36f3d3cd3a974aa|-1186784565||t19260.4965211575s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||5.876|data coerced from tibble to data frame|
adjusted_prior_d04fb77f|branch|7a684ee0e6455e06|c0e3072f9df9f309|f15107d1715b9a58|1048569697||t19260.5007949609s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||5.588|data coerced from tibble to data frame|
adjusted_prior_d05fa2df|branch|473a1520d06dc1e2|c0e3072f9df9f309|03bb0224b6d6e8f4|267371970||t19260.4964182447s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||6.124|data coerced from tibble to data frame|
adjusted_prior_d0849429|branch|f80e50705bee8881|c0e3072f9df9f309|77c645abbaf3952d|1984934743||t19260.5006277926s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.558|data coerced from tibble to data frame|
adjusted_prior_d1fd4b26|branch|2e9bf8e2486359a0|c0e3072f9df9f309|e4fb037948ae5a69|922967337||t19260.4956810916s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||9.077|data coerced from tibble to data frame|
adjusted_prior_d3075176|branch|cb7fb4120a763fc4|c0e3072f9df9f309|166e44e7c77ad9cb|-907875677||t19260.4959490202s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||5.38|data coerced from tibble to data frame|
adjusted_prior_d460179c|branch|5858819ab24bc708|c0e3072f9df9f309|2ba2f33b7b9171fe|-1175277816||t19260.4967439484s|f008763eb0bfd232|318|rds|local|vector|adjusted_prior||8.549|data coerced from tibble to data frame|
adjusted_prior_d8637bb0|branch|7e6034e828821328|c0e3072f9df9f309|130c14241042dd51|-2031309926||t19260.496677871s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||5.242|data coerced from tibble to data frame|
adjusted_prior_e0ad4b6f|branch|b483debd2ec537c6|c0e3072f9df9f309|83862680e8221c72|2015323434||t19260.4991673364s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||5.533|data coerced from tibble to data frame|
adjusted_prior_e0afae31|branch|33556c0efc5f0fcc|c0e3072f9df9f309|96d4bd70648cfcff|978454741||t19260.5025235088s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||5.445|data coerced from tibble to data frame|
adjusted_prior_e1cfddc5|branch|c966105099b6347f|c0e3072f9df9f309|e90a71f35ff8a0f7|-1811988481||t19260.4975578245s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||14.603|data coerced from tibble to data frame|
adjusted_prior_e28edd85|branch|4b29de8acd606d72|c0e3072f9df9f309|6feab42b59ae674a|-225279301||t19260.4962866194s|4f7108de728dd56a|319|rds|local|vector|adjusted_prior||8.845|data coerced from tibble to data frame|
adjusted_prior_e4b3b982|branch|7b4992d3fadc284a|c0e3072f9df9f309|153b87506015293e|1998624777||t19260.5013056114s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||6.348|data coerced from tibble to data frame|
adjusted_prior_e5feb809|branch|b4abe219f3e491cd|c0e3072f9df9f309|f24d5daeb9df0b1e|-603828052||t19260.4986859602s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.68|data coerced from tibble to data frame|
adjusted_prior_e6e48a43|branch|0384030ffd4f86a6|c0e3072f9df9f309|34106b244309d056|2090179006||t19260.5007177481s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||5.68|data coerced from tibble to data frame|
adjusted_prior_e8268b08|branch|5f6cc8e888cd1510|c0e3072f9df9f309|1a98e11be2e57877|1515396685||t19260.5003125675s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||6.141|data coerced from tibble to data frame|
adjusted_prior_e840dd95|branch|e7ff44b3deccc565|c0e3072f9df9f309|3a0b37ef24d28d88|1835532353||t19260.5028764766s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||5.175|data coerced from tibble to data frame|
adjusted_prior_e8b71911|branch|a89f5dc15341a174|c0e3072f9df9f309|15ba0cdc670fefe2|-1718303607||t19260.4994025892s|4f7108de728dd56a|319|rds|local|vector|adjusted_prior||9.195|data coerced from tibble to data frame|
adjusted_prior_eb82e284|branch|6ee7ab94c088e842|c0e3072f9df9f309|4f6345948b53ef37|1866834795||t19260.5020666244s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||5.559|data coerced from tibble to data frame|
adjusted_prior_ef473653|branch|74b88bed05187571|c0e3072f9df9f309|0fcc240952d2e825|1735102813||t19260.4968731611s|ac8eaf4243957eab|325|rds|local|vector|adjusted_prior||5.838|data coerced from tibble to data frame|
adjusted_prior_f2b18777|branch|6390e01d8d0b8fa5|c0e3072f9df9f309|d4f2a2ab15a27e01|567404722||t19260.4990568006s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||5.943|data coerced from tibble to data frame|
adjusted_prior_f2f44858|branch|a3ddee57cc483fa4|c0e3072f9df9f309|4e3556d7e272c627|-482172845||t19260.4963536357s|ac8eaf4243957eab|325|rds|local|vector|adjusted_prior||6.959|data coerced from tibble to data frame|
adjusted_prior_f37232f5|branch|5cec7622b9d0f15a|c0e3072f9df9f309|deabde457c8d9094|-1271914705||t19260.4998873905s|b1e85e08060e9f38|321|rds|local|vector|adjusted_prior||9.005|data coerced from tibble to data frame|
adjusted_prior_f4713300|branch|b69a9a1956868ccb|c0e3072f9df9f309|392474871b020c82|-1030267059||t19260.4980383828s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||9.516|data coerced from tibble to data frame|
adjusted_prior_fc2637b6|branch|1e3dcd8efb5d37ce|c0e3072f9df9f309|6840d1723d3920f2|-1000206846||t19260.4985148722s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||6.907|data coerced from tibble to data frame|
adjusted_prior_fc9d0648|branch|5a4aadbcff2ba1ff|c0e3072f9df9f309|7a1864b7daf6ac07|1380462893||t19260.4973797724s|09ba59ab403de298|314|rds|local|vector|adjusted_prior||8.604|data coerced from tibble to data frame|
adjusted_prior_fd7d2189|branch|2a2366b16f447bbf|c0e3072f9df9f309|223df897dd08f262|679183826||t19260.4981063426s|ac8eaf4243957eab|325|rds|local|vector|adjusted_prior||6.977|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
agg_data_quant_i|pattern|5c78412e4fcf16cc|38dc2b9741ff51f2||1960797985||||921828|rds|local|vector||agg_data_quant_i_71c62349*agg_data_quant_i_2a24ac83*agg_data_quant_i_1a2bf675*agg_data_quant_i_f40fd838*agg_data_quant_i_580e3a7b*agg_data_quant_i_124c6852*agg_data_quant_i_280bd9aa*agg_data_quant_i_db7e7ba1*agg_data_quant_i_819240c4*agg_data_quant_i_8adf0eae*agg_data_quant_i_d43e0247*agg_data_quant_i_c64591d7*agg_data_quant_i_77012c2a*agg_data_quant_i_5eb08999*agg_data_quant_i_dc0d86b9|4.736||
agg_data_quant_i_124c6852|branch|1b85dd981f772e30|38dc2b9741ff51f2|fbeba2b44fb2d3fc|103806902||t19260.4878340241s|614c1fcad8b77abc|61729|rds|local|vector|agg_data_quant_i||0.308||
agg_data_quant_i_1a2bf675|branch|2b6bda228c5dbf84|38dc2b9741ff51f2|e46272d08545f5b5|2065128302||t19260.4878199343s|2252e2631770c38e|58264|rds|local|vector|agg_data_quant_i||0.284||
agg_data_quant_i_280bd9aa|branch|d5392845045ea0e5|38dc2b9741ff51f2|906088e2779450af|1938000181||t19260.4878381722s|3ac566ec681cf54c|61632|rds|local|vector|agg_data_quant_i||0.269||
agg_data_quant_i_2a24ac83|branch|dedb04c39ef140e2|38dc2b9741ff51f2|37b29443852013bd|840411884||t19260.4878155656s|fe03c0cda551f586|61605|rds|local|vector|agg_data_quant_i||0.294||
agg_data_quant_i_580e3a7b|branch|3ef642bfd8a7bfd8|38dc2b9741ff51f2|81e56666ce4b9245|-1067360747||t19260.4878293168s|1cc94815d2692638|62224|rds|local|vector|agg_data_quant_i||0.304||
agg_data_quant_i_5eb08999|branch|d0398cd2f407d784|38dc2b9741ff51f2|9932d997b87db038|-134216772||t19260.4878721012s|83c252296dd8ff81|61907|rds|local|vector|agg_data_quant_i||0.35||
agg_data_quant_i_71c62349|branch|e3f5bf8ef47266be|38dc2b9741ff51f2|802c631ef8c64bb6|938824816||t19260.4878111115s|629946e104f61850|61706|rds|local|vector|agg_data_quant_i||0.439||
agg_data_quant_i_77012c2a|branch|374815b616fa94b9|38dc2b9741ff51f2|44b25aa10bce764d|-821399714||t19260.4878667613s|fd120a77992f0baf|59258|rds|local|vector|agg_data_quant_i||0.317||
agg_data_quant_i_819240c4|branch|1fa7cd54d40b576b|38dc2b9741ff51f2|e9fb23c122563700|1861737376||t19260.4878479002s|ad06dca924f0311f|61947|rds|local|vector|agg_data_quant_i||0.285||
agg_data_quant_i_8adf0eae|branch|aea25393e334f847|38dc2b9741ff51f2|e527d356be8cad36|-1509845728||t19260.4878524837s|5ed505a8f9429f81|62236|rds|local|vector|agg_data_quant_i||0.308||
agg_data_quant_i_c64591d7|branch|c4386fbe9c27a2f5|38dc2b9741ff51f2|5bec0a61526c79f3|-1990415354||t19260.4878620268s|273ae95c7d145745|61675|rds|local|vector|agg_data_quant_i||0.317||
agg_data_quant_i_d43e0247|branch|c3f15489281cbdc1|38dc2b9741ff51f2|5537dfe72b1bd812|1811527953||t19260.4878572642s|3f47f60f9d1a26d3|61726|rds|local|vector|agg_data_quant_i||0.307||
agg_data_quant_i_db7e7ba1|branch|d4b277b690f3501b|38dc2b9741ff51f2|389f8479012aa323|-1986175575||t19260.4878435341s|0563e1c5345878ea|61762|rds|local|vector|agg_data_quant_i||0.359||
agg_data_quant_i_dc0d86b9|branch|d7a03b2e4f9974c1|38dc2b9741ff51f2|6f479b8181199d36|-943003636||t19260.4878763755s|42b3a1c786614e5f|62195|rds|local|vector|agg_data_quant_i||0.281||
agg_data_quant_i_f40fd838|branch|7985b40e2d3b02f7|38dc2b9741ff51f2|e9bbc5f2e81a4817|1014341600||t19260.4878245684s|cb061a5678e78077|61962|rds|local|vector|agg_data_quant_i||0.314||
agg_plot|stem|d72ff6f9236c3892|49bb40c77d2aa72d|6d867695d8cbbf73|684992259||t19260.5028931916s|b528755d174dcb87|129655|rds|local|vector|||0.896||
constant_prior|pattern|a19be3145c56f3fa|128488801d5c9220||870714599||||26512|rds|local|vector||constant_prior_d1fd4b26*constant_prior_63b03b18*constant_prior_35fdc8df*constant_prior_d3075176*constant_prior_a21e9803*constant_prior_1abc96d6*constant_prior_e28edd85*constant_prior_f2f44858*constant_prior_d05fa2df*constant_prior_cfaa5488*constant_prior_24027daf*constant_prior_d8637bb0*constant_prior_d460179c*constant_prior_13fda217*constant_prior_ef473653*constant_prior_453d8d9c*constant_prior_13b60a0a*constant_prior_4d733eff*constant_prior_fc9d0648*constant_prior_92b75287*constant_prior_e1cfddc5*constant_prior_a64116a1*constant_prior_378b1dbb*constant_prior_9c9bdbfc*constant_prior_5ee59b5b*constant_prior_f4713300*constant_prior_fd7d2189*constant_prior_69ab1ebd*constant_prior_38a66f8f*constant_prior_3ae7cc6d*constant_prior_b5b57c6c*constant_prior_fc2637b6*constant_prior_5b8249bf*constant_prior_e5feb809*constant_prior_c0aa795a*constant_prior_82394659*constant_prior_c3a03045*constant_prior_7824403e*constant_prior_f2b18777*constant_prior_e0ad4b6f*constant_prior_0b8c073a*constant_prior_51ef0f27*constant_prior_e8b71911*constant_prior_78b4b530*constant_prior_ce29b057*constant_prior_bf1aeceb*constant_prior_4030dd7d*constant_prior_1f9b29cf*constant_prior_f37232f5*constant_prior_4cc24c5e*constant_prior_76354702*constant_prior_af72c11a*constant_prior_c142997f*constant_prior_e8268b08*constant_prior_40011aca*constant_prior_35357d3f*constant_prior_4facb13e*constant_prior_d0849429*constant_prior_e6e48a43*constant_prior_d04fb77f*constant_prior_4f0778bc*constant_prior_1b37f656*constant_prior_2113a481*constant_prior_0221294c*constant_prior_6afa7cea*constant_prior_e4b3b982*constant_prior_40607b61*constant_prior_4c7fa669*constant_prior_76cd1ee2*constant_prior_18abef37*constant_prior_45f9e797*constant_prior_2922c6a3*constant_prior_5a6f185c*constant_prior_0f3452d3*constant_prior_cd2c5f2d*constant_prior_eb82e284*constant_prior_2aa360b6*constant_prior_c9b66269*constant_prior_126e7f95*constant_prior_7448e047*constant_prior_23515481*constant_prior_e0afae31*constant_prior_991ec3fc*constant_prior_79201eb2*constant_prior_cf2372ce*constant_prior_083caf19*constant_prior_089e9e90*constant_prior_c938b971*constant_prior_ac70809d*constant_prior_e840dd95|529.481||
constant_prior_0221294c|branch|e66bc7c8cd09c2d1|128488801d5c9220|524087fd21ad4c6c|1359200741||t19260.4937230041s|2619409bad75bd73|324|rds|local|vector|constant_prior||5.453|data coerced from tibble to data frame|
constant_prior_083caf19|branch|a81bebdced1daa71|128488801d5c9220|dafb35b15653142b|196606310||t19260.4954129571s|4fa881245fd93336|320|rds|local|vector|constant_prior||6.921|data coerced from tibble to data frame|
constant_prior_089e9e90|branch|05c69f7a390a927f|128488801d5c9220|f96b8272842edd4d|-1793379838||t19260.495477544s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.745|data coerced from tibble to data frame|
constant_prior_0b8c073a|branch|ab0cba21e144cc14|128488801d5c9220|37af99ed46fb377e|463334510||t19260.4919820445s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||7.747|data coerced from tibble to data frame|
constant_prior_0f3452d3|branch|3bb71cbc17ceded1|128488801d5c9220|6a8ccfd0bb8bcdfc|-349045262||t19260.4944768956s|f008763eb0bfd232|318|rds|local|vector|constant_prior||6.942|data coerced from tibble to data frame|
constant_prior_126e7f95|branch|dbd58758d2582b43|128488801d5c9220|219c6e091f1949dc|311807641||t19260.4948842444s|4f7108de728dd56a|319|rds|local|vector|constant_prior||9.105|data coerced from tibble to data frame|
constant_prior_13b60a0a|branch|6fd5f3c052e1c455|128488801d5c9220|14bed57503cf37af|-147126633||t19260.4900899647s|8729b3dc109d06c6|313|rds|local|vector|constant_prior||5.472|data coerced from tibble to data frame|
constant_prior_13fda217|branch|0b802edb5f60d886|128488801d5c9220|769fc7ec0c89c0f2|992827738||t19260.4898411717s|c98679baf4c2e099|315|rds|local|vector|constant_prior||6.886|data coerced from tibble to data frame|
constant_prior_18abef37|branch|20fc734d5f1bf92a|128488801d5c9220|289ae656d620e026|-1077806624||t19260.4941828234s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||5.353|data coerced from tibble to data frame|
constant_prior_1abc96d6|branch|ed51c71591a58175|128488801d5c9220|c36d7a29d7e9b0fc|-1738767589||t19260.4886558302s|f008763eb0bfd232|318|rds|local|vector|constant_prior||7.412|data coerced from tibble to data frame|
constant_prior_1b37f656|branch|d9dd1c7a6f69200f|128488801d5c9220|71ab80e186c2c999|590092342||t19260.4935553615s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||6.85|data coerced from tibble to data frame|
constant_prior_1f9b29cf|branch|cd6e84fa7888a768|128488801d5c9220|8aed1a9cf66917a9|-6351612||t19260.4925073352s|fdec9ce76e2bcbf8|316|rds|local|vector|constant_prior||5.285|data coerced from tibble to data frame|
constant_prior_2113a481|branch|ea5ff5737e30476b|128488801d5c9220|84c6ad5c5b2bdc4e|1132375481||t19260.493620723s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.802|data coerced from tibble to data frame|
constant_prior_23515481|branch|92ec4fb51d26b110|128488801d5c9220|9945b4957258631e|1809869619||t19260.4950181855s|4f7108de728dd56a|319|rds|local|vector|constant_prior||6.043|data coerced from tibble to data frame|
constant_prior_24027daf|branch|6dcecf9aa23e4eed|128488801d5c9220|632710a4c7f4e488|24609641||t19260.4895542751s|4fa881245fd93336|320|rds|local|vector|constant_prior||6.12|data coerced from tibble to data frame|
constant_prior_2922c6a3|branch|48591b1bfc4f1a78|128488801d5c9220|dc433be44da1b99b|1399873685||t19260.4943413878s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||5.477|data coerced from tibble to data frame|
constant_prior_2aa360b6|branch|a460fc6d884e650a|128488801d5c9220|68224802b874f34c|1180087188||t19260.4947400746s|f008763eb0bfd232|318|rds|local|vector|constant_prior||5.341|data coerced from tibble to data frame|
constant_prior_35357d3f|branch|2cbd5d730bbea075|128488801d5c9220|05e5b23bfdf8987b|-1450003560||t19260.4930986164s|2619409bad75bd73|324|rds|local|vector|constant_prior||6.933|data coerced from tibble to data frame|
constant_prior_35fdc8df|branch|5046dbbc551f87ea|128488801d5c9220|4cec8a5f62031f8a|1432545415||t19260.4882307963s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.905|data coerced from tibble to data frame|
constant_prior_378b1dbb|branch|c235271d5571b6e8|128488801d5c9220|ed82416d83d50ec3|-1465058865||t19260.4905385158s|f008763eb0bfd232|318|rds|local|vector|constant_prior||5.227|data coerced from tibble to data frame|
constant_prior_38a66f8f|branch|3662c4b98eb08f6d|128488801d5c9220|7706f6224a14218a|-831671019||t19260.4910169544s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||5.348|data coerced from tibble to data frame|
constant_prior_3ae7cc6d|branch|6b3e9c51959ff532|128488801d5c9220|714f15172dc70128|-2050353614||t19260.4910877432s|f008763eb0bfd232|318|rds|local|vector|constant_prior||5.197|data coerced from tibble to data frame|
constant_prior_40011aca|branch|66a4336963d26261|128488801d5c9220|b5666a83f9dcf722|-1993171161||t19260.4930344436s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||8.945|data coerced from tibble to data frame|
constant_prior_4030dd7d|branch|984faba8afce26f0|128488801d5c9220|4108b2de491de79b|-749531028||t19260.4924370646s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.419|data coerced from tibble to data frame|
constant_prior_40607b61|branch|0a0a5aded80c8a12|128488801d5c9220|4b97975cd0bfda94|-2001390041||t19260.493945388s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||8.488|data coerced from tibble to data frame|
constant_prior_453d8d9c|branch|d2353acbbae57e9a|128488801d5c9220|703618fa60295f99|-290968625||t19260.4900088023s|fdec9ce76e2bcbf8|316|rds|local|vector|constant_prior||5.322|data coerced from tibble to data frame|
constant_prior_45f9e797|branch|7fb22c0c764b0b3c|128488801d5c9220|26ae2ba811549269|1500916716||t19260.4942669467s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||5.433|data coerced from tibble to data frame|
constant_prior_4c7fa669|branch|bc57328081b23973|128488801d5c9220|7c0050d7af8d667b|-1147970638||t19260.4940121643s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.024|data coerced from tibble to data frame|
constant_prior_4cc24c5e|branch|7faf023b9606b357|128488801d5c9220|607e87f3474f91dc|-314794995||t19260.4926389217s|4fa881245fd93336|320|rds|local|vector|constant_prior||6.784|data coerced from tibble to data frame|
constant_prior_4d733eff|branch|3a5abe238af4b4bc|128488801d5c9220|add2badb5a6c00d0|-2067701159||t19260.4901596379s|09ba59ab403de298|314|rds|local|vector|constant_prior||5.239|data coerced from tibble to data frame|
constant_prior_4f0778bc|branch|8662c72560d5e0a8|128488801d5c9220|4690bf46a0a4ef56|119480829||t19260.4934895232s|2619409bad75bd73|324|rds|local|vector|constant_prior||8.752|data coerced from tibble to data frame|
constant_prior_4facb13e|branch|3d6314565cdd9f77|128488801d5c9220|cd8c463bdfa7e2b2|769471514||t19260.4931632094s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||6.144|data coerced from tibble to data frame|
constant_prior_51ef0f27|branch|418beef11ffd54bd|128488801d5c9220|201f987a65d59e00|-117903253||t19260.4920552137s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.303|data coerced from tibble to data frame|
constant_prior_5a6f185c|branch|d0ff840a90639f58|128488801d5c9220|f4043f289e792ae1|-501936526||t19260.4944112769s|f008763eb0bfd232|318|rds|local|vector|constant_prior||8.598|data coerced from tibble to data frame|
constant_prior_5b8249bf|branch|55e6060f32c6914a|128488801d5c9220|7491cc3a3f957bda|-351749005||t19260.4913004655s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||5.785|data coerced from tibble to data frame|
constant_prior_5ee59b5b|branch|dade992d2ab658c6|128488801d5c9220|cd90db65b7dfef19|-1345739349||t19260.4907023266s|f008763eb0bfd232|318|rds|local|vector|constant_prior||8.484|data coerced from tibble to data frame. Some NAs were removed from sampling results 2 in total.|
constant_prior_63b03b18|branch|6d7aaa71a6c04299|128488801d5c9220|09ab0f43a58aa30c|540721073||t19260.4881639906s|2619409bad75bd73|324|rds|local|vector|constant_prior||7.167|data coerced from tibble to data frame|
constant_prior_69ab1ebd|branch|4a9cc4f451c5cb6e|128488801d5c9220|911d6a199f5a214f|1822584513||t19260.4909350733s|fdec9ce76e2bcbf8|316|rds|local|vector|constant_prior||6.882|data coerced from tibble to data frame|
constant_prior_6afa7cea|branch|ef5392c256af7c4d|128488801d5c9220|b710e317d9e19240|-1586990964||t19260.4938081492s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||5.357|data coerced from tibble to data frame|
constant_prior_7448e047|branch|40333c75a695a9db|128488801d5c9220|ab0ebff7b9cb6519|1361787150||t19260.4949507275s|801cade07abe9db2|312|rds|local|vector|constant_prior||6.983|data coerced from tibble to data frame|
constant_prior_76354702|branch|e47de94f4786b65e|128488801d5c9220|9d40aa7e7a47fbf2|-1826764199||t19260.4927028399s|4f7108de728dd56a|319|rds|local|vector|constant_prior||5.738|data coerced from tibble to data frame|
constant_prior_76cd1ee2|branch|1c6163de79d77c89|128488801d5c9220|4003873dc355b946|1698870910||t19260.494079433s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.848|data coerced from tibble to data frame|
constant_prior_7824403e|branch|f0bd7112a296482d|128488801d5c9220|e79e9938a3da5e15|-681241716||t19260.4917292453s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||6.948|data coerced from tibble to data frame|
constant_prior_78b4b530|branch|f563e38af78bb98f|128488801d5c9220|b7ba45e3ba94b728|1452251680||t19260.4921888854s|fdec9ce76e2bcbf8|316|rds|local|vector|constant_prior||6.873|data coerced from tibble to data frame|
constant_prior_79201eb2|branch|a03f71770b02ca8b|128488801d5c9220|e99e9cdbc15591e5|-131728140||t19260.4952832845s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.499|data coerced from tibble to data frame|
constant_prior_82394659|branch|726441078d7a0e12|128488801d5c9220|7d3e4744aacd4096|-1813157072||t19260.4915647214s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||6.538|data coerced from tibble to data frame|
constant_prior_92b75287|branch|9cc1287e8e67db13|128488801d5c9220|36c17e610ae1d071|1409188720||t19260.4902891679s|f008763eb0bfd232|318|rds|local|vector|constant_prior||6.675|data coerced from tibble to data frame|
constant_prior_991ec3fc|branch|ecd9a8bac95ab8c0|128488801d5c9220|33f971426b71cff6|1087621416||t19260.4952130091s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.394|data coerced from tibble to data frame|
constant_prior_9c9bdbfc|branch|93a036ecb311cfa4|128488801d5c9220|ef35d6a7618b27b2|898887582||t19260.4906185657s|09ba59ab403de298|314|rds|local|vector|constant_prior||5.39|data coerced from tibble to data frame|
constant_prior_a21e9803|branch|af2b202a0a197109|128488801d5c9220|e93529ba8f77ff00|-1835104627||t19260.4884766466s|2619409bad75bd73|324|rds|local|vector|constant_prior||5.544|data coerced from tibble to data frame|
constant_prior_a64116a1|branch|ba13b349a76740df|128488801d5c9220|c15ba45d8306adab|-418411101||t19260.4904572648s|f008763eb0bfd232|318|rds|local|vector|constant_prior||5.279|data coerced from tibble to data frame|
constant_prior_ac70809d|branch|a29624c7f96c3229|128488801d5c9220|5bf1ad23f27a2d52|-1023811046||t19260.4954818268s|2619409bad75bd73|324|rds|local|vector|constant_prior||5.213|data coerced from tibble to data frame|
constant_prior_af72c11a|branch|4de25d7c8a272cd1|128488801d5c9220|4acf25f5eb3fa35b|1398915308||t19260.4928103527s|4f7108de728dd56a|319|rds|local|vector|constant_prior||5.433|data coerced from tibble to data frame|
constant_prior_b5b57c6c|branch|97e03b3fe74d8301|128488801d5c9220|32d0cd321bc22284|175421490||t19260.4911535018s|2619409bad75bd73|324|rds|local|vector|constant_prior||8.599|data coerced from tibble to data frame|
constant_prior_bf1aeceb|branch|b54913837d27221e|128488801d5c9220|c749eb247b686294|1885343368||t19260.4923546823s|4f7108de728dd56a|319|rds|local|vector|constant_prior||5.485|data coerced from tibble to data frame|
constant_prior_c0aa795a|branch|6a6c5d849d745c3d|128488801d5c9220|5e406c47ec5d7698|1577446048||t19260.4914915295s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.495|data coerced from tibble to data frame|
constant_prior_c142997f|branch|b93b9e8abe0fdd0d|128488801d5c9220|c2f8061c04806d65|1968643146||t19260.4928944298s|4f7108de728dd56a|319|rds|local|vector|constant_prior||5.233|data coerced from tibble to data frame|
constant_prior_c3a03045|branch|072914dca1750ec5|128488801d5c9220|aed3c9c4ee28edac|-1221836499||t19260.4916357754s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||8.864|data coerced from tibble to data frame|
constant_prior_c938b971|branch|59a87dc3f6493b2f|128488801d5c9220|3d07062c98a5fcb7|1104930310||t19260.4954796913s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.307|data coerced from tibble to data frame|
constant_prior_c9b66269|branch|3effd26ca78697ed|128488801d5c9220|ff312caa2191a847|1767938904||t19260.4948138946s|4f7108de728dd56a|319|rds|local|vector|constant_prior||5.6|data coerced from tibble to data frame|
constant_prior_cd2c5f2d|branch|d2de17de76ec425d|128488801d5c9220|1cc20380050741bf|1034672807||t19260.4945456075s|c98679baf4c2e099|315|rds|local|vector|constant_prior||6.104|data coerced from tibble to data frame|
constant_prior_ce29b057|branch|437188b4b2ca2448|128488801d5c9220|a208406fde3cae1f|857578049||t19260.4922538113s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||5.977|data coerced from tibble to data frame|
constant_prior_cf2372ce|branch|beebc8dc4d29f4b5|128488801d5c9220|892517096aaf7017|2120092223||t19260.4953485949s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||9.218|data coerced from tibble to data frame|
constant_prior_cfaa5488|branch|0c5e611b138d8efb|128488801d5c9220|5b4809758e25cf9d|1598206908||t19260.4893712081s|4fa881245fd93336|320|rds|local|vector|constant_prior||6.173|data coerced from tibble to data frame|
constant_prior_d04fb77f|branch|ffae8a22c2e74829|128488801d5c9220|608d5e3c4bccca03|-1803543992||t19260.493422537s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.254|data coerced from tibble to data frame|
constant_prior_d05fa2df|branch|6c71527452caf9e9|128488801d5c9220|ece7b9339127b47e|157287274||t19260.489295173s|801cade07abe9db2|312|rds|local|vector|constant_prior||6.954|data coerced from tibble to data frame|
constant_prior_d0849429|branch|d95b29ebc93a59e9|128488801d5c9220|9392204f945a4e58|-978338955||t19260.493268364s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||5.28|data coerced from tibble to data frame|
constant_prior_d1fd4b26|branch|f53566f127ed605e|128488801d5c9220|a2e9c8959c5ce47c|-930925584||t19260.4880048174s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||10.554|data coerced from tibble to data frame|
constant_prior_d3075176|branch|b3e292ccb6d1913c|128488801d5c9220|c8e21259e29e991b|-1959743962||t19260.4883663872s|2619409bad75bd73|324|rds|local|vector|constant_prior||5.433|data coerced from tibble to data frame|
constant_prior_d460179c|branch|1af39b3c021d82d7|128488801d5c9220|30b99730038acf24|239251576||t19260.4897089793s|c98679baf4c2e099|315|rds|local|vector|constant_prior||9.147|data coerced from tibble to data frame|
constant_prior_d8637bb0|branch|9fe56cc411068d52|128488801d5c9220|fe843279e669a049|1444317163||t19260.4896377008s|c98679baf4c2e099|315|rds|local|vector|constant_prior||5.96|data coerced from tibble to data frame|
constant_prior_e0ad4b6f|branch|9fd2cdb3c31e09ef|128488801d5c9220|7918720b3041b1d3|1892324345||t19260.4918986122s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.69|data coerced from tibble to data frame|
constant_prior_e0afae31|branch|89220e827e16f8ab|128488801d5c9220|0e204128b378928d|-1406149478||t19260.4951289804s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.738|data coerced from tibble to data frame|
constant_prior_e1cfddc5|branch|e3701f1c4f524413|128488801d5c9220|0a034db96c3e7756|1178221549||t19260.4903553437s|09ba59ab403de298|314|rds|local|vector|constant_prior||5.691|data coerced from tibble to data frame|
constant_prior_e28edd85|branch|077f263d91714aad|128488801d5c9220|06099a787400f74b|1546056018||t19260.4889333083s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||10.851|data coerced from tibble to data frame|
constant_prior_e4b3b982|branch|0e0c0b09b90e48b8|128488801d5c9220|926c2a2ebf4a9913|-1120281509||t19260.4938796974s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.322|data coerced from tibble to data frame|
constant_prior_e5feb809|branch|6dbef959df3e726c|128488801d5c9220|b997c20725b6fb44|903858344||t19260.4914068598s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||5.352|data coerced from tibble to data frame|
constant_prior_e6e48a43|branch|3dc85abe5b4c8aa7|128488801d5c9220|48e8a93e58f4b3d0|-148100747||t19260.4933514798s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||5.222|data coerced from tibble to data frame|
constant_prior_e8268b08|branch|f745360311e15f4e|128488801d5c9220|c3a135f8c0ab7dae|365902250||t19260.4929693521s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.193|data coerced from tibble to data frame|
constant_prior_e840dd95|branch|75c5b44b81115979|128488801d5c9220|9375bdb09ccbb472|-762362579||t19260.4956789922s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.246|data coerced from tibble to data frame|
constant_prior_e8b71911|branch|41e70eb012203c6a|128488801d5c9220|41ae276c27addf26|695078875||t19260.4921224155s|4f7108de728dd56a|319|rds|local|vector|constant_prior||8.675|data coerced from tibble to data frame|
constant_prior_eb82e284|branch|7d92d7f6b00bcd28|128488801d5c9220|bf1a82f2f69847db|-1584832439||t19260.4946553619s|4f7108de728dd56a|319|rds|local|vector|constant_prior||5.653|data coerced from tibble to data frame|
constant_prior_ef473653|branch|c0dde341da683310|128488801d5c9220|03450c382fb7235d|1175512570||t19260.4899067642s|c98679baf4c2e099|315|rds|local|vector|constant_prior||5.839|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
constant_prior_f2b18777|branch|55da494eb63d5537|128488801d5c9220|faae4d4e499e619a|186692197||t19260.4917944868s|4fa881245fd93336|320|rds|local|vector|constant_prior||5.991|data coerced from tibble to data frame|
constant_prior_f2f44858|branch|97852e2b86955ff4|128488801d5c9220|4f8416b7911fdf1b|80517045||t19260.4891347386s|4f7108de728dd56a|319|rds|local|vector|constant_prior||9.259|data coerced from tibble to data frame|
constant_prior_f37232f5|branch|25ae59c5cdab0584|128488801d5c9220|c2d737687fa03da7|1749822235||t19260.4925739992s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||8.395|data coerced from tibble to data frame|
constant_prior_f4713300|branch|e366606ddbd211cd|128488801d5c9220|d3d62151de48c052|1718008535||t19260.4907679186s|4f7108de728dd56a|319|rds|local|vector|constant_prior||6.699|data coerced from tibble to data frame|
constant_prior_fc2637b6|branch|ebdefea97c6e17ec|128488801d5c9220|0bb24f61ae4c6adb|-1439917804||t19260.4912208091s|f008763eb0bfd232|318|rds|local|vector|constant_prior||6.758|data coerced from tibble to data frame|
constant_prior_fc9d0648|branch|61169a914cbfd400|128488801d5c9220|794020eeb033cf6a|-2008326656||t19260.4902249151s|4f7108de728dd56a|319|rds|local|vector|constant_prior||8.498|data coerced from tibble to data frame|
constant_prior_fd7d2189|branch|358c20ebf38ffe73|128488801d5c9220|a81e17bf33e3dc06|-1839851136||t19260.4908317642s|fdec9ce76e2bcbf8|316|rds|local|vector|constant_prior||6.593|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
get_trial_batches|function|1c02bebfaa3aa1cd|||||||||||||||
max_n_t|stem|ed1da7b5d86d341c|5eaae1afb1ac0b1b|ef46db3751d8e999|57666201||t19260.4954796293s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
min_n_s|stem|1c8969b360da3948|6d7b4129afd85735|ef46db3751d8e999|-930672103||t19260.4878003727s|b6d2e014b07bc296|51|rds|local|vector|||0||
mu|stem|f9a69c65e79c474d|0e2890e1b1d6be9c|ef46db3751d8e999|1917774253||t19260.4877992349s|b6d2e014b07bc296|51|rds|local|vector||mu_c80b3682|0.001||
n_s|stem|1c8969b360da3948|6d7b4129afd85735|ef46db3751d8e999|-252152448||t19260.487803157s|b6d2e014b07bc296|51|rds|local|vector||n_s_ab1b214a|0||
n_t|stem|ed1da7b5d86d341c|5eaae1afb1ac0b1b|ef46db3751d8e999|-623425218||t19260.4878040864s|b6d2e014b07bc296|51|rds|local|vector||n_t_93be3bb5|0||
nu|stem|cce41aaa1668553d|10d483bd672097cc|a3dad144c40657ed|1536408327||t19260.4878013005s|710c4f02beb47ff7|57|rds|local|vector||nu_0d794f8f*nu_fbc69e3d*nu_e9e58023|0||
report|stem||0839464561416080|a25781cbbb8c3c43|-237041703||t19260.5030062347s||0|file|local|vector|||9.492||System command quarto failed, exit status 1, stdout  stderr were printed
sigma_alpha|stem|d89d900bc67df778|5f5816a83b478ab7|ef46db3751d8e999|2100855744||t19260.4877967765s|b6d2e014b07bc296|51|rds|local|vector||sigma_alpha_6e95d143|0.001||
sigma_epsilon|stem|f9a69c65e79c474d|0e2890e1b1d6be9c|ef46db3751d8e999|-301240208||t19260.4878022373s|b6d2e014b07bc296|51|rds|local|vector||sigma_epsilon_c80b3682|0.001||
sigma_theta|stem|276efb2df505bb0e|22792df29eb250a4|a3dad144c40657ed|-959254942||t19260.4877979823s|425d385953b3c542|67|rds|local|vector||sigma_theta_30ed007e*sigma_theta_4c2b8c35*sigma_theta_6e95d143*sigma_theta_c80b3682*sigma_theta_a4da746e|0.001||
sim_data|function|d322f3c41144eaa4|||||||||||||||
sim_quantile_data|function|8b3d9057f94d7bbb|||||||||||||||
trial_batches|stem|046cfdc81889cecc|4ebb7dce4ebbc79e|c2d76fdc7c1763b2|1392363174||t19260.4878785085s|1d635f53cb385f1d|65|rds|local|vector||trial_batches_93be3bb5*trial_batches_86d0996b*trial_batches_ab1b214a*trial_batches_d5551afe*trial_batches_520fcd9e*trial_batches_a4da746e|0||
