name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|61273ae0f8459599|||||||||||||||
adjusted_prior|pattern|3cd599c50a55350b|3fdb2d1b65b70d78||24898778||||41545|rds|local|vector||adjusted_prior_d1fd4b26*adjusted_prior_63b03b18*adjusted_prior_35fdc8df*adjusted_prior_d3075176*adjusted_prior_a21e9803*adjusted_prior_1abc96d6*adjusted_prior_e28edd85*adjusted_prior_f2f44858*adjusted_prior_d05fa2df*adjusted_prior_cfaa5488*adjusted_prior_24027daf*adjusted_prior_d8637bb0*adjusted_prior_d460179c*adjusted_prior_13fda217*adjusted_prior_ef473653*adjusted_prior_453d8d9c*adjusted_prior_13b60a0a*adjusted_prior_4d733eff*adjusted_prior_fc9d0648*adjusted_prior_92b75287*adjusted_prior_e1cfddc5*adjusted_prior_a64116a1*adjusted_prior_378b1dbb*adjusted_prior_9c9bdbfc*adjusted_prior_5ee59b5b*adjusted_prior_f4713300*adjusted_prior_fd7d2189*adjusted_prior_69ab1ebd*adjusted_prior_38a66f8f*adjusted_prior_3ae7cc6d*adjusted_prior_20d2efb0*adjusted_prior_b694cd57*adjusted_prior_ef5db42a*adjusted_prior_7510ae1a*adjusted_prior_478027f9*adjusted_prior_ac503a1b*adjusted_prior_465ac7b2*adjusted_prior_019aaf12*adjusted_prior_24af6338*adjusted_prior_64ada5a7*adjusted_prior_37dbd1dd*adjusted_prior_c1604fc1*adjusted_prior_b5b57c6c*adjusted_prior_fc2637b6*adjusted_prior_5b8249bf*adjusted_prior_e5feb809*adjusted_prior_c0aa795a*adjusted_prior_82394659*adjusted_prior_c3a03045*adjusted_prior_7824403e*adjusted_prior_f2b18777*adjusted_prior_e0ad4b6f*adjusted_prior_0b8c073a*adjusted_prior_51ef0f27*adjusted_prior_e8b71911*adjusted_prior_78b4b530*adjusted_prior_ce29b057*adjusted_prior_bf1aeceb*adjusted_prior_4030dd7d*adjusted_prior_1f9b29cf*adjusted_prior_f37232f5*adjusted_prior_4cc24c5e*adjusted_prior_76354702*adjusted_prior_af72c11a*adjusted_prior_c142997f*adjusted_prior_e8268b08*adjusted_prior_40011aca*adjusted_prior_35357d3f*adjusted_prior_4facb13e*adjusted_prior_d0849429*adjusted_prior_e6e48a43*adjusted_prior_d04fb77f*adjusted_prior_b6522ce2*adjusted_prior_39a07b6a*adjusted_prior_495d8197*adjusted_prior_4f35e1a2*adjusted_prior_445f1b27*adjusted_prior_8f7a9e02*adjusted_prior_d7551ba8*adjusted_prior_425a4430*adjusted_prior_8ce211e6*adjusted_prior_02a61f54*adjusted_prior_a36982d4*adjusted_prior_a56429d6*adjusted_prior_4f0778bc*adjusted_prior_1b37f656*adjusted_prior_2113a481*adjusted_prior_0221294c*adjusted_prior_6afa7cea*adjusted_prior_e4b3b982*adjusted_prior_40607b61*adjusted_prior_4c7fa669*adjusted_prior_76cd1ee2*adjusted_prior_18abef37*adjusted_prior_45f9e797*adjusted_prior_2922c6a3*adjusted_prior_5a6f185c*adjusted_prior_0f3452d3*adjusted_prior_cd2c5f2d*adjusted_prior_eb82e284*adjusted_prior_2aa360b6*adjusted_prior_c9b66269*adjusted_prior_126e7f95*adjusted_prior_7448e047*adjusted_prior_23515481*adjusted_prior_e0afae31*adjusted_prior_991ec3fc*adjusted_prior_79201eb2*adjusted_prior_cf2372ce*adjusted_prior_083caf19*adjusted_prior_089e9e90*adjusted_prior_c938b971*adjusted_prior_ac70809d*adjusted_prior_e840dd95*adjusted_prior_9cf24e7e*adjusted_prior_54226ed0*adjusted_prior_75b8e317*adjusted_prior_35b6c8c1*adjusted_prior_04375fd9*adjusted_prior_69c43f67*adjusted_prior_c0308bf1*adjusted_prior_ec8e494e*adjusted_prior_0ebfcf17*adjusted_prior_ee9d4114*adjusted_prior_5f5046ac*adjusted_prior_0631f273|1221.279||
adjusted_prior_019aaf12|branch|9eff40de2a4c4a21|3fdb2d1b65b70d78|9d006a4d904f60d8|-1942863075||t19268.5897556225s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||10.174|data coerced from tibble to data frame|
adjusted_prior_0221294c|branch|34e1e113150120bd|3fdb2d1b65b70d78|580b8079bccddd2c|1694134898||t19268.5957037084s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||9.731|data coerced from tibble to data frame|
adjusted_prior_02a61f54|branch|7f8221ff8935f38b|3fdb2d1b65b70d78|f84f51c40995b1d3|-1015735322||t19268.5949496445s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||10.37|data coerced from tibble to data frame|
adjusted_prior_04375fd9|branch|9d83a711028a8f73|3fdb2d1b65b70d78|bf714a85568f98c9|-2095962330||t19268.5995320361s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.3|data coerced from tibble to data frame|
adjusted_prior_0631f273|branch|9e59ca137391a244|3fdb2d1b65b70d78|88e928ff43a99ad6|-234170678||t19268.5999332463s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.748|data coerced from tibble to data frame|
adjusted_prior_083caf19|branch|57f275ee61135ab1|3fdb2d1b65b70d78|e806a7e87d48b1c0|1517349395||t19268.5984289198s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||10.347|data coerced from tibble to data frame|
adjusted_prior_089e9e90|branch|5dcdeab08a48708d|3fdb2d1b65b70d78|55670f747140d4d0|-1912394868||t19268.5985282591s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||8.339|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
adjusted_prior_0b8c073a|branch|706732a01910c29b|3fdb2d1b65b70d78|da892349c0b69241|-2074487164||t19268.5914810329s|59c08d4d9e7e0b0e|334|rds|local|vector|adjusted_prior||7.875|data coerced from tibble to data frame|
adjusted_prior_0ebfcf17|branch|0dd21f055adf708f|3fdb2d1b65b70d78|9a47244ea80641b8|-1438389596||t19268.5999329221s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||8.773|data coerced from tibble to data frame|
adjusted_prior_0f3452d3|branch|64a2eedd423b088b|3fdb2d1b65b70d78|9f2c2eaf53fbaf58|-895913292||t19268.5969977158s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||10.984|data coerced from tibble to data frame|
adjusted_prior_126e7f95|branch|bbf7092837ff3c13|3fdb2d1b65b70d78|bdb92f9b4fbb8324|567203481||t19268.5976559258s|4f7108de728dd56a|319|rds|local|vector|adjusted_prior||14.282|data coerced from tibble to data frame|
adjusted_prior_13b60a0a|branch|baedb0a936305f52|3fdb2d1b65b70d78|eae550ef09cee0c7|-1571965677||t19268.5874382351s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||7.85|data coerced from tibble to data frame|
adjusted_prior_13fda217|branch|21d195e95a94dbdc|3fdb2d1b65b70d78|393a044a89c060ff|263247552||t19268.5870766721s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||9.897|data coerced from tibble to data frame|
adjusted_prior_18abef37|branch|f74ae50207f3d2aa|3fdb2d1b65b70d78|d823b9211b9c5789|1023232605||t19268.5965389232s|59c08d4d9e7e0b0e|334|rds|local|vector|adjusted_prior||9.415|data coerced from tibble to data frame|
adjusted_prior_1abc96d6|branch|d1c26fee00687f0c|3fdb2d1b65b70d78|db6c981b3f1cef94|-166684872||t19268.5862215844s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.938|data coerced from tibble to data frame|
adjusted_prior_1b37f656|branch|23257e2ef7bcbb88|3fdb2d1b65b70d78|db1790f23cbb1d67|-1245627165||t19268.5954358967s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||11.499|data coerced from tibble to data frame|
adjusted_prior_1f9b29cf|branch|b984bcaece47ae8c|3fdb2d1b65b70d78|b51e40024d8a5139|645821998||t19268.5922637097s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.729|data coerced from tibble to data frame|
adjusted_prior_20d2efb0|branch|62244dcb25dbb4c6|3fdb2d1b65b70d78|ca05810747011163|-2073983284||t19268.5889821847s|b1e85e08060e9f38|321|rds|local|vector|adjusted_prior||12.885|data coerced from tibble to data frame|
adjusted_prior_2113a481|branch|55963055f620b427|3fdb2d1b65b70d78|57c8c56c195d2c5f|36246736||t19268.5955337679s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||10.417|data coerced from tibble to data frame|
adjusted_prior_23515481|branch|67c789c751a97ef6|3fdb2d1b65b70d78|ffccbd0e7f69dbfd|-1684272843||t19268.5978496117s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||8.904|data coerced from tibble to data frame|
adjusted_prior_24027daf|branch|8a8f7f910757e7ea|3fdb2d1b65b70d78|f56f53164adc8f78|-305001178||t19268.5867798143s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||7.819|data coerced from tibble to data frame|
adjusted_prior_24af6338|branch|3fa840c515ca9b33|3fdb2d1b65b70d78|cf25a3ade353cfbe|-576901125||t19268.5898496102s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||8.558|data coerced from tibble to data frame|
adjusted_prior_2922c6a3|branch|03b359754476de9d|3fdb2d1b65b70d78|6118b123058b8015|1916258383||t19268.5967863953s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||9.927|data coerced from tibble to data frame|
adjusted_prior_2aa360b6|branch|b7113b300914264e|3fdb2d1b65b70d78|7eb7b8d0184c7f55|268730637||t19268.5974470707s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.768|data coerced from tibble to data frame|
adjusted_prior_35357d3f|branch|a1d7b6fe4737ef94|3fdb2d1b65b70d78|ec8be7dde025fbb3|10326074||t19268.5931888279s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||13.393|data coerced from tibble to data frame|
adjusted_prior_35b6c8c1|branch|2e1bac8243261b0f|3fdb2d1b65b70d78|21d46834f3f3afb0|-1730550594||t19268.5994103529s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.117|data coerced from tibble to data frame|
adjusted_prior_35fdc8df|branch|4fbf14d5b812f71b|3fdb2d1b65b70d78|cf2e8fd074e57b02|-132112011||t19268.5857462081s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||8.973|data coerced from tibble to data frame|
adjusted_prior_378b1dbb|branch|8ebdcecc7eb5d858|3fdb2d1b65b70d78|bf45cc1e17c9ec52|-2045055510||t19268.5881096864s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||7.597|data coerced from tibble to data frame|
adjusted_prior_37dbd1dd|branch|0ab6cc398a1df9a4|3fdb2d1b65b70d78|90c2c7e7f9e371b7|-28819864||t19268.5901265267s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||8.211|data coerced from tibble to data frame|
adjusted_prior_38a66f8f|branch|d47476b3d6946b0f|3fdb2d1b65b70d78|8f5b8fdb8685fe12|582665387||t19268.5887791867s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||7.72|data coerced from tibble to data frame|
adjusted_prior_39a07b6a|branch|46e36eab79ff7ed2|3fdb2d1b65b70d78|986feb8e4602ef16|-303595502||t19268.593857104s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||10.162|data coerced from tibble to data frame|
adjusted_prior_3ae7cc6d|branch|860ffd3249097237|3fdb2d1b65b70d78|bd221438769af4ee|941122319||t19268.5888852111s|ac8eaf4243957eab|325|rds|local|vector|adjusted_prior||7.835|data coerced from tibble to data frame|
adjusted_prior_40011aca|branch|09dbe9b0a8d6d4a3|3fdb2d1b65b70d78|43ed13075dcc525f|-231592827||t19268.5930808117s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||12.673|data coerced from tibble to data frame|
adjusted_prior_4030dd7d|branch|05f95bf039aa59f7|3fdb2d1b65b70d78|57ee26e530c59936|84607033||t19268.5921516961s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.216|data coerced from tibble to data frame|
adjusted_prior_40607b61|branch|05508eae8da99ba8|3fdb2d1b65b70d78|67a389ef83393fb2|-859292168||t19268.5961349124s|ac8eaf4243957eab|325|rds|local|vector|adjusted_prior||14.082|data coerced from tibble to data frame|
adjusted_prior_425a4430|branch|d97b947c22b7369f|3fdb2d1b65b70d78|9972bdf8dc783bc3|-2049820757||t19268.5946510446s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||13.475|data coerced from tibble to data frame|
adjusted_prior_445f1b27|branch|8754c2b7bc3c239a|3fdb2d1b65b70d78|bd0bf92952c26f7f|1925659804||t19268.5943024958s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.805|data coerced from tibble to data frame|
adjusted_prior_453d8d9c|branch|e91552cd6eb29d43|3fdb2d1b65b70d78|83a9a195264d3ad1|-1641954545||t19268.5873226566s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||7.914|data coerced from tibble to data frame|
adjusted_prior_45f9e797|branch|124854ea0d466f37|3fdb2d1b65b70d78|b7b26e00f0a2482d|-160885318||t19268.5966709038s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||9.031|data coerced from tibble to data frame|
adjusted_prior_465ac7b2|branch|29da347dc7b8a78f|3fdb2d1b65b70d78|f78d8538e9ff3e79|14516237||t19268.5896559654s|b1e85e08060e9f38|321|rds|local|vector|adjusted_prior||12.912|data coerced from tibble to data frame|
adjusted_prior_478027f9|branch|0e1ef75a6a778b87|3fdb2d1b65b70d78|759f54785f4cadc5|1321754075||t19268.5894529559s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||7.915|data coerced from tibble to data frame|
adjusted_prior_495d8197|branch|96f19e4da3f8ee96|3fdb2d1b65b70d78|66e96086b853e5c5|2125582756||t19268.5939597895s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||8.692|data coerced from tibble to data frame|
adjusted_prior_4c7fa669|branch|11e9a66095f0b795|3fdb2d1b65b70d78|347dc87666a1bda7|-2028330659||t19268.5962478479s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||15.175|data coerced from tibble to data frame|
adjusted_prior_4cc24c5e|branch|725a0e9f72492e06|3fdb2d1b65b70d78|ce61ac49a1913f62|-1828850400||t19268.5924566836s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||10.038|data coerced from tibble to data frame|
adjusted_prior_4d733eff|branch|a71a07c5a2384bfb|3fdb2d1b65b70d78|5480b451c15380db|-2037945598||t19268.5875450726s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||7.805|data coerced from tibble to data frame|
adjusted_prior_4f0778bc|branch|aa284562b91165af|3fdb2d1b65b70d78|ff42dd0b105caef9|-457123798||t19268.5953357808s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||16.772|data coerced from tibble to data frame|
adjusted_prior_4f35e1a2|branch|cbb92a22a0f4e283|3fdb2d1b65b70d78|885b2d4d0d93fe4d|-840071768||t19268.5941410673s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.816|data coerced from tibble to data frame|
adjusted_prior_4facb13e|branch|f19eca3284b80b5e|3fdb2d1b65b70d78|376db97b229a9d2e|-499940158||t19268.5932865017s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||9.618|data coerced from tibble to data frame|
adjusted_prior_51ef0f27|branch|7b3c564f1f802015|3fdb2d1b65b70d78|f7ba90d2ee7dd852|-1091886254||t19268.5915852606s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.804|data coerced from tibble to data frame|
adjusted_prior_54226ed0|branch|980b83604d2eeaf0|3fdb2d1b65b70d78|277ab30f420c513c|-121720947||t19268.5991579928s|59c08d4d9e7e0b0e|334|rds|local|vector|adjusted_prior||10.799|data coerced from tibble to data frame|
adjusted_prior_5a6f185c|branch|465b154e1d906f3b|3fdb2d1b65b70d78|419a25d0dc6a716a|1039031064||t19268.596891329s|4fa881245fd93336|320|rds|local|vector|adjusted_prior||14.391|data coerced from tibble to data frame|
adjusted_prior_5b8249bf|branch|57e6fe0a766fa43d|3fdb2d1b65b70d78|cb3785f79abd8736|-1430480378||t19268.5905367575s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||9.416|data coerced from tibble to data frame|
adjusted_prior_5ee59b5b|branch|6da6a05ff56fb5e9|3fdb2d1b65b70d78|38b9730165ad960f|480654198||t19268.5883105995s|4fa881245fd93336|320|rds|local|vector|adjusted_prior||12.733|data coerced from tibble to data frame|
adjusted_prior_5f5046ac|branch|8626faa60d81312b|3fdb2d1b65b70d78|a7eadf9ed3c00176|83022475||t19268.599933167s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||7.954|data coerced from tibble to data frame|
adjusted_prior_63b03b18|branch|1ee347540eb66a25|3fdb2d1b65b70d78|1f08ad60d965d2c5|1585335271||t19268.5856504245s|ad82ca75f74b2a14|335|rds|local|vector|adjusted_prior||10.082|data coerced from tibble to data frame|
adjusted_prior_64ada5a7|branch|5dd1d4d362445209|3fdb2d1b65b70d78|184324eabd530e2a|-1648934120||t19268.5900000873s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||8.156|data coerced from tibble to data frame|
adjusted_prior_69ab1ebd|branch|cff8506ef70e462b|3fdb2d1b65b70d78|39e9bc764ddf4b0c|1184190922||t19268.5886539894s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||7.961|data coerced from tibble to data frame|
adjusted_prior_69c43f67|branch|a09e9a34732e34ce|3fdb2d1b65b70d78|a8c4b36f376a82ec|532846120||t19268.5996394036s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.311|data coerced from tibble to data frame|
adjusted_prior_6afa7cea|branch|68383792a44ef00b|3fdb2d1b65b70d78|c3ec45f2d499b26f|-916578581||t19268.5958852608s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.205|data coerced from tibble to data frame|
adjusted_prior_7448e047|branch|cfa86e52ab809f6e|3fdb2d1b65b70d78|97c36bd0040173c6|888746061||t19268.5977531501s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||14.383|data coerced from tibble to data frame|
adjusted_prior_7510ae1a|branch|6791374b0d562004|3fdb2d1b65b70d78|3f1246d6412e6bc5|-880148012||t19268.5893306416s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||7.955|data coerced from tibble to data frame|
adjusted_prior_75b8e317|branch|968052f97d36ddbb|3fdb2d1b65b70d78|46ad069d84e80178|2141287208||t19268.5992587707s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||9.794|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
adjusted_prior_76354702|branch|ed0755fc09a24934|3fdb2d1b65b70d78|578a84e41189c24b|266586302||t19268.5925517469s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||9.2|data coerced from tibble to data frame|
adjusted_prior_76cd1ee2|branch|91ba5afa21beed27|3fdb2d1b65b70d78|24a463cff39f95be|-1331735703||t19268.5963674234s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||11.303|data coerced from tibble to data frame|
adjusted_prior_7824403e|branch|bb7b462c7cdc5c68|3fdb2d1b65b70d78|8c0dbd3c111a3fbb|-863068370||t19268.5911131473s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||10.338|data coerced from tibble to data frame|
adjusted_prior_78b4b530|branch|7f4fa3623262c5b0|3fdb2d1b65b70d78|79dd7c7dc7eb3a80|-59044075||t19268.5917823657s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||10.08|data coerced from tibble to data frame|
adjusted_prior_79201eb2|branch|12a923dcd0ab813d|3fdb2d1b65b70d78|eb05d2ae59e47d3a|-1568380632||t19268.5982393236s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||7.779|data coerced from tibble to data frame|
adjusted_prior_82394659|branch|6b3453858806601d|3fdb2d1b65b70d78|895f8452e8f27e4f|-519155459||t19268.5909176927s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.725|data coerced from tibble to data frame|
adjusted_prior_8ce211e6|branch|a31163b759177370|3fdb2d1b65b70d78|ba28b8950e8f2f33|-1862581438||t19268.5947493462s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||10.45|data coerced from tibble to data frame|
adjusted_prior_8f7a9e02|branch|a054d79d6443d63a|3fdb2d1b65b70d78|ab15e8d84d622df2|1308949842||t19268.5944286423s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.411|data coerced from tibble to data frame|
adjusted_prior_92b75287|branch|ded9521dd82adc5b|3fdb2d1b65b70d78|9ffab76dadd1d989|-418828047||t19268.5877409479s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||9.574|data coerced from tibble to data frame|
adjusted_prior_991ec3fc|branch|241747dd72c50351|3fdb2d1b65b70d78|6c81e9c1efb45542|-431365319||t19268.5981379712s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||8.009|data coerced from tibble to data frame|
adjusted_prior_9c9bdbfc|branch|79b9a8536828e254|3fdb2d1b65b70d78|9541c12228983f29|-1274665479||t19268.5882137659s|ac8eaf4243957eab|325|rds|local|vector|adjusted_prior||7.61|data coerced from tibble to data frame|
adjusted_prior_9cf24e7e|branch|c349a2c4dd44f5f0|3fdb2d1b65b70d78|157e68117f8c879d|994091131||t19268.5990572904s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||15.229|data coerced from tibble to data frame|
adjusted_prior_a21e9803|branch|8093ca296a46b760|3fdb2d1b65b70d78|8e598e4eb9331544|1609212174||t19268.5861155616s|59c08d4d9e7e0b0e|334|rds|local|vector|adjusted_prior||7.892|data coerced from tibble to data frame|
adjusted_prior_a36982d4|branch|ed2751b26a4e95d8|3fdb2d1b65b70d78|2eda92bf7fd75662|1116326817||t19268.5950901231s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||8.067|data coerced from tibble to data frame|
adjusted_prior_a56429d6|branch|fd0bf0769d9ef3b9|3fdb2d1b65b70d78|67b2966ab16c91b5|-1858270224||t19268.5952171123s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||8.098|data coerced from tibble to data frame|
adjusted_prior_a64116a1|branch|5653ec8f33576f62|3fdb2d1b65b70d78|b7d67145f80f24eb|-666008343||t19268.5879859556s|d50aea1d6ad178da|327|rds|local|vector|adjusted_prior||8.463|data coerced from tibble to data frame|
adjusted_prior_ac503a1b|branch|d134449c1c4319e6|3fdb2d1b65b70d78|0c86ea8f4642601d|1196619108||t19268.5895568951s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||7.995|data coerced from tibble to data frame|
adjusted_prior_ac70809d|branch|96fc9535c7e4b5b3|3fdb2d1b65b70d78|b5f8dc86b0b4ca83|-542525020||t19268.5988400939s|59c08d4d9e7e0b0e|334|rds|local|vector|adjusted_prior||7.734|data coerced from tibble to data frame|
adjusted_prior_af72c11a|branch|865dd9c90a7e0881|3fdb2d1b65b70d78|1fca522395b079ec|797944029||t19268.5927032693s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||8.021|data coerced from tibble to data frame|
adjusted_prior_b5b57c6c|branch|2eb927c96e7c28d3|3fdb2d1b65b70d78|51b076a81892efbc|740557893||t19268.5903461254s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||12.587|data coerced from tibble to data frame|
adjusted_prior_b6522ce2|branch|84421745d4584ca1|3fdb2d1b65b70d78|dd5290472681b938|1976584296||t19268.5937616235s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||12.693|data coerced from tibble to data frame|
adjusted_prior_b694cd57|branch|10e00ea3a10f120a|3fdb2d1b65b70d78|7966a92343a4b3ae|-2050159106||t19268.589078532s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||10.412|data coerced from tibble to data frame|
adjusted_prior_bf1aeceb|branch|3140ca3c059dc789|3fdb2d1b65b70d78|5c3acbeaeaca3b05|-2070369383||t19268.5920305299s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.028|data coerced from tibble to data frame|
adjusted_prior_c0308bf1|branch|e1d259687930fa1c|3fdb2d1b65b70d78|ef019a81e0af3e46|641646883||t19268.5997413067s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||12.657|data coerced from tibble to data frame|
adjusted_prior_c0aa795a|branch|1bb569f16f0c5434|3fdb2d1b65b70d78|c2494179361752cf|267962670||t19268.5908147847s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.931|data coerced from tibble to data frame|
adjusted_prior_c142997f|branch|c6c03a313cf134f8|3fdb2d1b65b70d78|663cad2043af44b4|1755921352||t19268.5928632528s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||7.812|data coerced from tibble to data frame|
adjusted_prior_c1604fc1|branch|877ddeb9f65a32be|3fdb2d1b65b70d78|e3c411f4982ee3ec|445320217||t19268.5902401349s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||7.723|data coerced from tibble to data frame|
adjusted_prior_c3a03045|branch|a6faa50eead7cb60|3fdb2d1b65b70d78|c9f6f54f96f101d7|2001196882||t19268.5910171969s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||12.808|data coerced from tibble to data frame|
adjusted_prior_c938b971|branch|2b31a62dd47e42e2|3fdb2d1b65b70d78|4ada2f0c13c58206|1817801862||t19268.5987102296s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||7.816|data coerced from tibble to data frame|
adjusted_prior_c9b66269|branch|eaaeac9d3d3d277b|3fdb2d1b65b70d78|3f3c1b0308b9fc4a|-1789258917||t19268.5975554209s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.846|data coerced from tibble to data frame|
adjusted_prior_cd2c5f2d|branch|2a51c378aeb2ef7e|3fdb2d1b65b70d78|b9e550c9c2b7ef2d|1418182186||t19268.5971052358s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||9.533|data coerced from tibble to data frame|
adjusted_prior_ce29b057|branch|aa07f7ca8b38aa07|3fdb2d1b65b70d78|241c0df7504ab8d2|-1513095967||t19268.5918774886s|65b2697406fa85d2|331|rds|local|vector|adjusted_prior||8.62|data coerced from tibble to data frame|
adjusted_prior_cf2372ce|branch|aa5ec36a4f07fefd|3fdb2d1b65b70d78|4e078d860e049bb9|-1973591616||t19268.5983346421s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||13.465|data coerced from tibble to data frame|
adjusted_prior_cfaa5488|branch|875801980889aa11|3fdb2d1b65b70d78|6154b8317c49197c|-1186784565||t19268.5866604757s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||7.864|data coerced from tibble to data frame|
adjusted_prior_d04fb77f|branch|03cf70a2f938c7b3|3fdb2d1b65b70d78|7a7a07f090d4ff11|1048569697||t19268.5936663528s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||8.039|data coerced from tibble to data frame|
adjusted_prior_d05fa2df|branch|5e58f2e5a8ce027e|3fdb2d1b65b70d78|45a6ac0982881a9b|267371970||t19268.5865077555s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||8.745|data coerced from tibble to data frame|
adjusted_prior_d0849429|branch|2f78db1a80d22790|3fdb2d1b65b70d78|c968afeece8d53b2|1984934743||t19268.5934388275s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||8.155|data coerced from tibble to data frame|
adjusted_prior_d1fd4b26|branch|deb9e75f7bee5852|3fdb2d1b65b70d78|0a1b2e9abc674ff9|922967337||t19268.5855468258s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||12.853|data coerced from tibble to data frame|
adjusted_prior_d3075176|branch|78c8b0c10d141950|3fdb2d1b65b70d78|ebdd2605ad451098|-907875677||t19268.5859932197s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.535|data coerced from tibble to data frame|
adjusted_prior_d460179c|branch|c494aa58b5bfcc0f|3fdb2d1b65b70d78|355c28280ead5ecd|-1175277816||t19268.5869811453s|4fa881245fd93336|320|rds|local|vector|adjusted_prior||12.798|data coerced from tibble to data frame|
adjusted_prior_d7551ba8|branch|10bafe694de0f8a8|3fdb2d1b65b70d78|f08fbbdb3e2c5716|-1963070728||t19268.5945532167s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||15.249|data coerced from tibble to data frame|
adjusted_prior_d8637bb0|branch|30ae0e0bee6b88f9|3fdb2d1b65b70d78|c491f9ea959cccd3|-2031309926||t19268.5868847318s|d50aea1d6ad178da|327|rds|local|vector|adjusted_prior||7.799|data coerced from tibble to data frame|
adjusted_prior_e0ad4b6f|branch|0d7dd6e8b2757b43|3fdb2d1b65b70d78|1696facb904586cd|2015323434||t19268.5913581199s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||8.195|data coerced from tibble to data frame|
adjusted_prior_e0afae31|branch|6c723167acc9ab33|3fdb2d1b65b70d78|003edaed3a3a7979|978454741||t19268.5980101997s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||8.272|data coerced from tibble to data frame|
adjusted_prior_e1cfddc5|branch|1be22daf1bd15215|3fdb2d1b65b70d78|f68d36ea4f8150d5|-1811988481||t19268.5878336465s|2619409bad75bd73|324|rds|local|vector|adjusted_prior||8.815|data coerced from tibble to data frame|
adjusted_prior_e28edd85|branch|5b251e37c8799d41|3fdb2d1b65b70d78|34e89ad9a6de05ae|-225279301||t19268.5863172063s|b1e85e08060e9f38|321|rds|local|vector|adjusted_prior||12.628|data coerced from tibble to data frame|
adjusted_prior_e4b3b982|branch|41e5becc66db4298|3fdb2d1b65b70d78|731e362d42f52774|1998624777||t19268.5960207744s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.038|data coerced from tibble to data frame|
adjusted_prior_e5feb809|branch|6a59011e20f5d7b8|3fdb2d1b65b70d78|d3bb5588da4717dc|-603828052||t19268.5906897309s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.593|data coerced from tibble to data frame|
adjusted_prior_e6e48a43|branch|1fb0955679123fa0|3fdb2d1b65b70d78|e3d3804d1d03b84e|2090179006||t19268.5935612543s|59c08d4d9e7e0b0e|334|rds|local|vector|adjusted_prior||8.909|data coerced from tibble to data frame|
adjusted_prior_e8268b08|branch|8dff78a1cbf12a0f|3fdb2d1b65b70d78|e408cfc25adf127e|1515396685||t19268.592981184s|a38f23e054c8be1f|332|rds|local|vector|adjusted_prior||7.795|data coerced from tibble to data frame|
adjusted_prior_e840dd95|branch|4d48db94ee970be5|3fdb2d1b65b70d78|4a6142b3fd80614d|1835532353||t19268.5989583227s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||8.177|data coerced from tibble to data frame|
adjusted_prior_e8b71911|branch|c7e4139bf2976acc|3fdb2d1b65b70d78|4f6d6ffe1a91c40a|-1718303607||t19268.5916826547s|b1e85e08060e9f38|321|rds|local|vector|adjusted_prior||12.554|data coerced from tibble to data frame|
adjusted_prior_eb82e284|branch|fa3d6cdc7fc7aab3|3fdb2d1b65b70d78|777d1734c9e8dd76|1866834795||t19268.5972757057s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||8.617|data coerced from tibble to data frame|
adjusted_prior_ec8e494e|branch|900768b9fd87f984|3fdb2d1b65b70d78|9b5815b2d46b170a|-347656723||t19268.5998380754s|657656f2b1ef41fe|333|rds|local|vector|adjusted_prior||10.093|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
adjusted_prior_ee9d4114|branch|82d85e4f09c2f198|3fdb2d1b65b70d78|a30d542fe400dbb9|455741967||t19268.5999330814s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||8.387|data coerced from tibble to data frame|
adjusted_prior_ef473653|branch|0e9fe64d83b85817|3fdb2d1b65b70d78|04f978f159259656|1735102813||t19268.5871718964s|837cfb760bca86eb|326|rds|local|vector|adjusted_prior||8.661|data coerced from tibble to data frame|
adjusted_prior_ef5db42a|branch|0ab26e504c5b89ce|3fdb2d1b65b70d78|a8bdd0eddc936fa7|-119655026||t19268.5891760825s|0d85b7b0c9d906fe|328|rds|local|vector|adjusted_prior||8.766|data coerced from tibble to data frame|
adjusted_prior_f2b18777|branch|e76ddb92f4d9b30e|3fdb2d1b65b70d78|90f40553b0caf429|567404722||t19268.5912078873s|73e9d248c95c1f30|330|rds|local|vector|adjusted_prior||8.489|data coerced from tibble to data frame|
adjusted_prior_f2f44858|branch|62b2207fb3960bb6|3fdb2d1b65b70d78|aeea4f692ed5e665|-482172845||t19268.5864131016s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||10.143|data coerced from tibble to data frame|
adjusted_prior_f37232f5|branch|0a2bc587c74c5060|3fdb2d1b65b70d78|459dc353425928f6|-1271914705||t19268.5923614867s|42c2e1b6ea6d88db|322|rds|local|vector|adjusted_prior||12.811|data coerced from tibble to data frame|
adjusted_prior_f4713300|branch|c3002696b254d287|3fdb2d1b65b70d78|67dfae97257948b5|-1030267059||t19268.5884046797s|e15587cb24470da7|329|rds|local|vector|adjusted_prior||10.276|data coerced from tibble to data frame|
adjusted_prior_fc2637b6|branch|5f6e93dc88325a8a|3fdb2d1b65b70d78|0304622d2a3007bf|-1000206846||t19268.5904426479s|59c08d4d9e7e0b0e|334|rds|local|vector|adjusted_prior||10.511|data coerced from tibble to data frame|
adjusted_prior_fc9d0648|branch|b877965a597c9777|3fdb2d1b65b70d78|5d2060e3f8892572|1380462893||t19268.5876484458s|4f7108de728dd56a|319|rds|local|vector|adjusted_prior||12.597|data coerced from tibble to data frame|
adjusted_prior_fd7d2189|branch|68fc7ec9731361ff|3fdb2d1b65b70d78|eaa5d665ee92cbd5|679183826||t19268.5884999344s|d50aea1d6ad178da|327|rds|local|vector|adjusted_prior||8.586|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
agg_data_quant_i|pattern|0edb0f5082836541|38dc2b9741ff51f2||1960797985||||1294868|rds|local|vector||agg_data_quant_i_71c62349*agg_data_quant_i_2a24ac83*agg_data_quant_i_1a2bf675*agg_data_quant_i_f40fd838*agg_data_quant_i_580e3a7b*agg_data_quant_i_5cddeb1f*agg_data_quant_i_b3e86c65*agg_data_quant_i_124c6852*agg_data_quant_i_280bd9aa*agg_data_quant_i_db7e7ba1*agg_data_quant_i_819240c4*agg_data_quant_i_8adf0eae*agg_data_quant_i_62c93426*agg_data_quant_i_8246a018*agg_data_quant_i_d43e0247*agg_data_quant_i_c64591d7*agg_data_quant_i_77012c2a*agg_data_quant_i_5eb08999*agg_data_quant_i_dc0d86b9*agg_data_quant_i_d0e6082f*agg_data_quant_i_d61cc33a|6.56||
agg_data_quant_i_124c6852|branch|1b85dd981f772e30|38dc2b9741ff51f2|e8c1bd708dd2072c|103806902||t19268.3626233074s|614c1fcad8b77abc|61729|rds|local|vector|agg_data_quant_i||0.303||
agg_data_quant_i_1a2bf675|branch|2b6bda228c5dbf84|38dc2b9741ff51f2|c0d21b55067d2a2a|2065128302||t19268.3625998809s|2252e2631770c38e|58264|rds|local|vector|agg_data_quant_i||0.294||
agg_data_quant_i_280bd9aa|branch|d5392845045ea0e5|38dc2b9741ff51f2|3f4c478abb893da8|1938000181||t19268.362627959s|3ac566ec681cf54c|61632|rds|local|vector|agg_data_quant_i||0.312||
agg_data_quant_i_2a24ac83|branch|dedb04c39ef140e2|38dc2b9741ff51f2|42e9af79feb12868|840411884||t19268.3625955272s|fe03c0cda551f586|61605|rds|local|vector|agg_data_quant_i||0.345||
agg_data_quant_i_580e3a7b|branch|3ef642bfd8a7bfd8|38dc2b9741ff51f2|e98de2e37707c616|-1067360747||t19268.3626085559s|1cc94815d2692638|62224|rds|local|vector|agg_data_quant_i||0.284||
agg_data_quant_i_5cddeb1f|branch|62aa642afefdae1a|38dc2b9741ff51f2|b26ef65a7ec401ae|1549381888||t19268.362612922s|f8eee4b85dd50049|62232|rds|local|vector|agg_data_quant_i||0.296||
agg_data_quant_i_5eb08999|branch|d0398cd2f407d784|38dc2b9741ff51f2|4070fb077d66e124|-134216772||t19268.3626670131s|83c252296dd8ff81|61907|rds|local|vector|agg_data_quant_i||0.29||
agg_data_quant_i_62c93426|branch|4b57aa8e7ee122d5|38dc2b9741ff51f2|810d385a4017c62c|471829799||t19268.3626449389s|c4f4256d44a23499|62256|rds|local|vector|agg_data_quant_i||0.268||
agg_data_quant_i_71c62349|branch|e3f5bf8ef47266be|38dc2b9741ff51f2|c7da5841275b62e8|938824816||t19268.3625905715s|629946e104f61850|61706|rds|local|vector|agg_data_quant_i||0.629||
agg_data_quant_i_77012c2a|branch|374815b616fa94b9|38dc2b9741ff51f2|35b7bd68a5cfcbe4|-821399714||t19268.3626626151s|fd120a77992f0baf|59258|rds|local|vector|agg_data_quant_i||0.275||
agg_data_quant_i_819240c4|branch|1fa7cd54d40b576b|38dc2b9741ff51f2|69334db35c30fef0|1861737376||t19268.3626366044s|ad06dca924f0311f|61947|rds|local|vector|agg_data_quant_i||0.281||
agg_data_quant_i_8246a018|branch|cd2f45689195f87a|38dc2b9741ff51f2|942bc96781e2dfd5|-39728457||t19268.3626492894s|db5b115b0a924d0d|62045|rds|local|vector|agg_data_quant_i||0.291||
agg_data_quant_i_8adf0eae|branch|aea25393e334f847|38dc2b9741ff51f2|8b3f8b04e0dc9ab6|-1509845728||t19268.3626408629s|5ed505a8f9429f81|62236|rds|local|vector|agg_data_quant_i||0.284||
agg_data_quant_i_b3e86c65|branch|241c6587d6019d78|38dc2b9741ff51f2|4f9d254bfe75f9b7|-2118092948||t19268.3626188957s|cfcacee3a926d13d|62115|rds|local|vector|agg_data_quant_i||0.42||
agg_data_quant_i_c64591d7|branch|c4386fbe9c27a2f5|38dc2b9741ff51f2|38cdd5396c2cc45c|-1990415354||t19268.3626585195s|273ae95c7d145745|61675|rds|local|vector|agg_data_quant_i||0.266||
agg_data_quant_i_d0e6082f|branch|23b861e3afc79fe2|38dc2b9741ff51f2|151c5d7dcf9652e5|1309753103||t19268.3626759781s|e593a096436035ac|62273|rds|local|vector|agg_data_quant_i||0.287||
agg_data_quant_i_d43e0247|branch|c3f15489281cbdc1|38dc2b9741ff51f2|addab11a274e4be6|1811527953||t19268.3626545132s|3f47f60f9d1a26d3|61726|rds|local|vector|agg_data_quant_i||0.28||
agg_data_quant_i_d61cc33a|branch|b08f19f94715ae9f|38dc2b9741ff51f2|a007f48c096326b5|-868842695||t19268.3626799323s|f907857736376b3b|62119|rds|local|vector|agg_data_quant_i||0.265||
agg_data_quant_i_db7e7ba1|branch|d4b277b690f3501b|38dc2b9741ff51f2|b98c534578657519|-1986175575||t19268.3626323016s|0563e1c5345878ea|61762|rds|local|vector|agg_data_quant_i||0.288||
agg_data_quant_i_dc0d86b9|branch|d7a03b2e4f9974c1|38dc2b9741ff51f2|63a027c77aa91d9b|-943003636||t19268.3626715777s|42b3a1c786614e5f|62195|rds|local|vector|agg_data_quant_i||0.305||
agg_data_quant_i_f40fd838|branch|7985b40e2d3b02f7|38dc2b9741ff51f2|25eca40b0ff384da|1014341600||t19268.3626042061s|cb061a5678e78077|61962|rds|local|vector|agg_data_quant_i||0.297||
agg_plot|stem|14eb674fc4cf20cd|28a4ef76f7713347|d523cb0121cf5d55|684992259||t19268.5999513297s|f14acf9901277504|138505|rds|local|vector|||0.871||
constant_prior|pattern|85199aeae5c075d7|b1a2bf19ccef64a6||870714599||||40583|rds|local|vector||constant_prior_d1fd4b26*constant_prior_63b03b18*constant_prior_35fdc8df*constant_prior_d3075176*constant_prior_a21e9803*constant_prior_1abc96d6*constant_prior_e28edd85*constant_prior_f2f44858*constant_prior_d05fa2df*constant_prior_cfaa5488*constant_prior_24027daf*constant_prior_d8637bb0*constant_prior_d460179c*constant_prior_13fda217*constant_prior_ef473653*constant_prior_453d8d9c*constant_prior_13b60a0a*constant_prior_4d733eff*constant_prior_fc9d0648*constant_prior_92b75287*constant_prior_e1cfddc5*constant_prior_a64116a1*constant_prior_378b1dbb*constant_prior_9c9bdbfc*constant_prior_5ee59b5b*constant_prior_f4713300*constant_prior_fd7d2189*constant_prior_69ab1ebd*constant_prior_38a66f8f*constant_prior_3ae7cc6d*constant_prior_20d2efb0*constant_prior_b694cd57*constant_prior_ef5db42a*constant_prior_7510ae1a*constant_prior_478027f9*constant_prior_ac503a1b*constant_prior_465ac7b2*constant_prior_019aaf12*constant_prior_24af6338*constant_prior_64ada5a7*constant_prior_37dbd1dd*constant_prior_c1604fc1*constant_prior_b5b57c6c*constant_prior_fc2637b6*constant_prior_5b8249bf*constant_prior_e5feb809*constant_prior_c0aa795a*constant_prior_82394659*constant_prior_c3a03045*constant_prior_7824403e*constant_prior_f2b18777*constant_prior_e0ad4b6f*constant_prior_0b8c073a*constant_prior_51ef0f27*constant_prior_e8b71911*constant_prior_78b4b530*constant_prior_ce29b057*constant_prior_bf1aeceb*constant_prior_4030dd7d*constant_prior_1f9b29cf*constant_prior_f37232f5*constant_prior_4cc24c5e*constant_prior_76354702*constant_prior_af72c11a*constant_prior_c142997f*constant_prior_e8268b08*constant_prior_40011aca*constant_prior_35357d3f*constant_prior_4facb13e*constant_prior_d0849429*constant_prior_e6e48a43*constant_prior_d04fb77f*constant_prior_b6522ce2*constant_prior_39a07b6a*constant_prior_495d8197*constant_prior_4f35e1a2*constant_prior_445f1b27*constant_prior_8f7a9e02*constant_prior_d7551ba8*constant_prior_425a4430*constant_prior_8ce211e6*constant_prior_02a61f54*constant_prior_a36982d4*constant_prior_a56429d6*constant_prior_4f0778bc*constant_prior_1b37f656*constant_prior_2113a481*constant_prior_0221294c*constant_prior_6afa7cea*constant_prior_e4b3b982*constant_prior_40607b61*constant_prior_4c7fa669*constant_prior_76cd1ee2*constant_prior_18abef37*constant_prior_45f9e797*constant_prior_2922c6a3*constant_prior_5a6f185c*constant_prior_0f3452d3*constant_prior_cd2c5f2d*constant_prior_eb82e284*constant_prior_2aa360b6*constant_prior_c9b66269*constant_prior_126e7f95*constant_prior_7448e047*constant_prior_23515481*constant_prior_e0afae31*constant_prior_991ec3fc*constant_prior_79201eb2*constant_prior_cf2372ce*constant_prior_083caf19*constant_prior_089e9e90*constant_prior_c938b971*constant_prior_ac70809d*constant_prior_e840dd95*constant_prior_9cf24e7e*constant_prior_54226ed0*constant_prior_75b8e317*constant_prior_35b6c8c1*constant_prior_04375fd9*constant_prior_69c43f67*constant_prior_c0308bf1*constant_prior_ec8e494e*constant_prior_0ebfcf17*constant_prior_ee9d4114*constant_prior_5f5046ac*constant_prior_0631f273|1323.213||
constant_prior_019aaf12|branch|497eacc10dff9df3|b1a2bf19ccef64a6|739534faf24bfc00|-1567737546||t19268.5752642172s|4fa881245fd93336|320|rds|local|vector|constant_prior||15.681|data coerced from tibble to data frame|
constant_prior_0221294c|branch|76b6f6c971975449|b1a2bf19ccef64a6|58781a6ce8479d73|1359200741||t19268.5813068486s|837cfb760bca86eb|326|rds|local|vector|constant_prior||8.126|data coerced from tibble to data frame|
constant_prior_02a61f54|branch|807b6b2b489b3e9c|b1a2bf19ccef64a6|de25113c665cb8c8|-1550292982||t19268.5806281325s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.943|data coerced from tibble to data frame|
constant_prior_04375fd9|branch|bac22805d5367f63|b1a2bf19ccef64a6|170e804b31ba294b|1661183417||t19268.5847705004s|2619409bad75bd73|324|rds|local|vector|constant_prior||7.679|data coerced from tibble to data frame|
constant_prior_0631f273|branch|b16ba5fa79bfac42|b1a2bf19ccef64a6|cb6d8ed1b06be62e|401864849||t19268.5854347598s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.842|data coerced from tibble to data frame|
constant_prior_083caf19|branch|0940dcdeeb65a146|b1a2bf19ccef64a6|9f07fee53232eef3|196606310||t19268.5837537803s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||10.285|data coerced from tibble to data frame|
constant_prior_089e9e90|branch|e8081b48a2630c4c|b1a2bf19ccef64a6|79782dc0295f86ec|-1793379838||t19268.5838474394s|2619409bad75bd73|324|rds|local|vector|constant_prior||8.396|data coerced from tibble to data frame|
constant_prior_0b8c073a|branch|ef57ae2623529fd6|b1a2bf19ccef64a6|87e05d9d87f037fe|463334510||t19268.5773797787s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||9.79|data coerced from tibble to data frame|
constant_prior_0ebfcf17|branch|f72c190c1cb97dd0|b1a2bf19ccef64a6|3dddcb5b56ba3d64|-537837639||t19268.5851566475s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||8.392|data coerced from tibble to data frame|
constant_prior_0f3452d3|branch|63b6c75340728390|b1a2bf19ccef64a6|07c58a8b521d13a5|-349045262||t19268.5824227919s|4fa881245fd93336|320|rds|local|vector|constant_prior||10.392|data coerced from tibble to data frame|
constant_prior_126e7f95|branch|d0054fb1066f4b27|b1a2bf19ccef64a6|24312c604fd3cbb4|311807641||t19268.5829953806s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||12.72|data coerced from tibble to data frame|
constant_prior_13b60a0a|branch|54099ff97c710bac|b1a2bf19ccef64a6|bf08ee378ab68482|-147126633||t19268.57219029s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||8.914|data coerced from tibble to data frame|
constant_prior_13fda217|branch|a5d04aeb9473ace4|b1a2bf19ccef64a6|9c091b2fb392d561|992827738||t19268.5717267808s|4f7108de728dd56a|319|rds|local|vector|constant_prior||13.82|data coerced from tibble to data frame|
constant_prior_18abef37|branch|de0ebf6cdc3d2490|b1a2bf19ccef64a6|2958469a8a2b4f51|-1077806624||t19268.5819971975s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||8.363|data coerced from tibble to data frame|
constant_prior_1abc96d6|branch|5a62fca571eb143e|b1a2bf19ccef64a6|f2ae41c7cc8adaa2|-1738767589||t19268.5703282091s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||8.814|data coerced from tibble to data frame|
constant_prior_1b37f656|branch|b3be7331579a7692|b1a2bf19ccef64a6|3b484fa7b419df60|590092342||t19268.5810553839s|837cfb760bca86eb|326|rds|local|vector|constant_prior||10.325|data coerced from tibble to data frame|
constant_prior_1f9b29cf|branch|800a7cc7fa00fcb5|b1a2bf19ccef64a6|309aed335dc9c770|-6351612||t19268.5781776691s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||7.959|data coerced from tibble to data frame|
constant_prior_20d2efb0|branch|327b96ece47c5435|b1a2bf19ccef64a6|3de737432b467ad9|88055251||t19268.5740983809s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||14.895|data coerced from tibble to data frame|
constant_prior_2113a481|branch|6e0b678b9d83b777|b1a2bf19ccef64a6|150bd9656a2bc860|1132375481||t19268.5811554006s|2619409bad75bd73|324|rds|local|vector|constant_prior||8.499|data coerced from tibble to data frame|
constant_prior_23515481|branch|2dde474bdbf10d86|b1a2bf19ccef64a6|59e2fca68e6bbb23|1809869619||t19268.5831847207s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||8.918|data coerced from tibble to data frame|
constant_prior_24027daf|branch|88c7e66e16113394|b1a2bf19ccef64a6|0e3c5fa27620d3d1|24609641||t19268.571394815s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||13.115|data coerced from tibble to data frame|
constant_prior_24af6338|branch|8982a08d24dfcea7|b1a2bf19ccef64a6|c46e3dea9ed6c171|-858372702||t19268.5754286792s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||16.468|data coerced from tibble to data frame|
constant_prior_2922c6a3|branch|ce44690e34f39374|b1a2bf19ccef64a6|b6aa8caa18019579|1399873685||t19268.5822301617s|2619409bad75bd73|324|rds|local|vector|constant_prior||7.975|data coerced from tibble to data frame|
constant_prior_2aa360b6|branch|285f4851c2e96f47|b1a2bf19ccef64a6|70f4497ffa5a6b7e|1180087188||t19268.5827903003s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||7.936|data coerced from tibble to data frame|
constant_prior_35357d3f|branch|93517178ef5c22fc|b1a2bf19ccef64a6|4703de2d2ea1de2c|-1450003560||t19268.5790419311s|837cfb760bca86eb|326|rds|local|vector|constant_prior||10.028|data coerced from tibble to data frame|
constant_prior_35b6c8c1|branch|437e358b1f57d653|b1a2bf19ccef64a6|95b6709e878732e1|1240688570||t19268.5846509728s|2619409bad75bd73|324|rds|local|vector|constant_prior||7.985|data coerced from tibble to data frame|
constant_prior_35fdc8df|branch|f16f803b10b288e0|b1a2bf19ccef64a6|21ed6e2844d2f1bc|1432545415||t19268.5697393072s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||9.116|data coerced from tibble to data frame|
constant_prior_378b1dbb|branch|e32491dde4ba466c|b1a2bf19ccef64a6|7754d0faa8403e73|-1465058865||t19268.5730923458s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||9.633|data coerced from tibble to data frame|
constant_prior_37dbd1dd|branch|0e18a395a68c9542|b1a2bf19ccef64a6|bb3f970b19082ca9|-840833027||t19268.5757973222s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||17.891|data coerced from tibble to data frame|
constant_prior_38a66f8f|branch|61562e70631cb4c5|b1a2bf19ccef64a6|4b4b271b172deed1|-831671019||t19268.57384616s|4f7108de728dd56a|319|rds|local|vector|constant_prior||8.733|data coerced from tibble to data frame|
constant_prior_39a07b6a|branch|0020157a7f2236c3|b1a2bf19ccef64a6|333af70fd76b9a45|-377798440||t19268.5797113648s|2619409bad75bd73|324|rds|local|vector|constant_prior||10.223|data coerced from tibble to data frame|
constant_prior_3ae7cc6d|branch|78c20a3c0144ccab|b1a2bf19ccef64a6|0b1a051c11c9218c|-2050353614||t19268.5739785506s|4fa881245fd93336|320|rds|local|vector|constant_prior||8.919|data coerced from tibble to data frame|
constant_prior_40011aca|branch|928c58d4a867f0e6|b1a2bf19ccef64a6|a8502691bf8d7205|-1993171161||t19268.5789446677s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||13.343|data coerced from tibble to data frame|
constant_prior_4030dd7d|branch|d0cbf136605bdbd1|b1a2bf19ccef64a6|f90a8f3647f6b328|-749531028||t19268.5780707427s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||8.013|data coerced from tibble to data frame|
constant_prior_40607b61|branch|1d246bddd436c53f|b1a2bf19ccef64a6|9f011f56c977d99d|-2001390041||t19268.5816492867s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||12.699|data coerced from tibble to data frame|
constant_prior_425a4430|branch|f2d1e4fa28d9bb6b|b1a2bf19ccef64a6|00b8b033c259a44e|288021743||t19268.5803719247s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||9.894|data coerced from tibble to data frame|
constant_prior_445f1b27|branch|62f7ca3d3492b937|b1a2bf19ccef64a6|5da214f4f28d1b1b|-356900597||t19268.5800741598s|2619409bad75bd73|324|rds|local|vector|constant_prior||7.912|data coerced from tibble to data frame|
constant_prior_453d8d9c|branch|af425e7a881f5c1c|b1a2bf19ccef64a6|c5e17548d2e3b477|-290968625||t19268.572021453s|4f7108de728dd56a|319|rds|local|vector|constant_prior||8.632|data coerced from tibble to data frame|
constant_prior_45f9e797|branch|5e8f692e51f14302|b1a2bf19ccef64a6|1271376ce7f09e05|1500916716||t19268.5821223121s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||7.934|data coerced from tibble to data frame|
constant_prior_465ac7b2|branch|79a9fe70a902f6b3|b1a2bf19ccef64a6|e3f2b2377e9f1c83|-1591092070||t19268.5750490882s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||14.863|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
constant_prior_478027f9|branch|3fa5de0b10477350|b1a2bf19ccef64a6|aec918615b9216ea|890546233||t19268.5746654016s|4fa881245fd93336|320|rds|local|vector|constant_prior||7.962|data coerced from tibble to data frame|
constant_prior_495d8197|branch|11a43671a415bb54|b1a2bf19ccef64a6|ed360c43d37ee10c|70757517||t19268.5798045692s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||8.43|data coerced from tibble to data frame|
constant_prior_4c7fa669|branch|12cdd46560d87558|b1a2bf19ccef64a6|f27d5b79b35c29fe|-1147970638||t19268.5817458396s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||10.916|data coerced from tibble to data frame|
constant_prior_4cc24c5e|branch|651b6772f1f7eb3d|b1a2bf19ccef64a6|cb2fed3c878435ed|-314794995||t19268.5783731717s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||10.203|data coerced from tibble to data frame|
constant_prior_4d733eff|branch|f6062ac7a297639c|b1a2bf19ccef64a6|fe0e697abbb927a9|-2067701159||t19268.5724149303s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||8.873|data coerced from tibble to data frame|
constant_prior_4f0778bc|branch|3af9c7cd1402be28|b1a2bf19ccef64a6|b1e5faf933c40b2b|119480829||t19268.5809540458s|837cfb760bca86eb|326|rds|local|vector|constant_prior||13.587|data coerced from tibble to data frame|
constant_prior_4f35e1a2|branch|064e02d31e629b6e|b1a2bf19ccef64a6|9941e78838519c66|-102725704||t19268.5799550992s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||8.017|data coerced from tibble to data frame|
constant_prior_4facb13e|branch|550f50f5af14fbb8|b1a2bf19ccef64a6|8f2e49fd5c27aac4|769471514||t19268.5791376582s|2619409bad75bd73|324|rds|local|vector|constant_prior||8.43|data coerced from tibble to data frame|
constant_prior_51ef0f27|branch|ed60b85b62585cf5|b1a2bf19ccef64a6|0df7cfe7a889ee28|-117903253||t19268.5774854231s|2619409bad75bd73|324|rds|local|vector|constant_prior||8.269|data coerced from tibble to data frame|
constant_prior_54226ed0|branch|3b922cef06630ef5|b1a2bf19ccef64a6|5416ccb6b3e52bb5|-1646793816||t19268.5844099438s|2619409bad75bd73|324|rds|local|vector|constant_prior||9.923|data coerced from tibble to data frame|
constant_prior_5a6f185c|branch|71ff008775f5329c|b1a2bf19ccef64a6|40f1deaa3459c18e|-501936526||t19268.5823259545s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||12.853|data coerced from tibble to data frame|
constant_prior_5b8249bf|branch|448dbe7f42b8c5a8|b1a2bf19ccef64a6|fd4e14ba1c311728|-351749005||t19268.5762809377s|2619409bad75bd73|324|rds|local|vector|constant_prior||10.253|data coerced from tibble to data frame|
constant_prior_5ee59b5b|branch|de0718b8b80c9a19|b1a2bf19ccef64a6|c42416b95cb1d5bc|-1345739349||t19268.5733250833s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||15.156|data coerced from tibble to data frame. Some NAs were removed from sampling results 2 in total.|
constant_prior_5f5046ac|branch|184aa57ade5cf04c|b1a2bf19ccef64a6|b508fa402ee7fd3a|-1686376146||t19268.5853132164s|2619409bad75bd73|324|rds|local|vector|constant_prior||7.728|data coerced from tibble to data frame|
constant_prior_63b03b18|branch|a06bb2eac94e7600|b1a2bf19ccef64a6|ad58b20e28c8bbe9|540721073||t19268.5696363655s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||11.539|data coerced from tibble to data frame|
constant_prior_64ada5a7|branch|89509f33272960cd|b1a2bf19ccef64a6|d93f361370cd8737|71909740||t19268.5756432711s|4f7108de728dd56a|319|rds|local|vector|constant_prior||15.14|data coerced from tibble to data frame|
constant_prior_69ab1ebd|branch|8bd1191b6fb5a871|b1a2bf19ccef64a6|8ef33f53fb6a63e7|1822584513||t19268.5737161351s|4f7108de728dd56a|319|rds|local|vector|constant_prior||9.086|data coerced from tibble to data frame|
constant_prior_69c43f67|branch|e767aaebe3c9ef25|b1a2bf19ccef64a6|7671f2079df5ce86|1785969036||t19268.5848724074s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.564|data coerced from tibble to data frame|
constant_prior_6afa7cea|branch|7ddf7979a721f85b|b1a2bf19ccef64a6|4e05f122d91ba923|-1586990964||t19268.5814380755s|837cfb760bca86eb|326|rds|local|vector|constant_prior||8.333|data coerced from tibble to data frame|
constant_prior_7448e047|branch|3d7cfbbef2dd1d0d|b1a2bf19ccef64a6|7eb7cfc922f31999|1361787150||t19268.5830918698s|4fa881245fd93336|320|rds|local|vector|constant_prior||9.93|data coerced from tibble to data frame|
constant_prior_7510ae1a|branch|8a43c5f7967d5991|b1a2bf19ccef64a6|9b0acc08b6c8c01a|-1794632702||t19268.5744791091s|4f7108de728dd56a|319|rds|local|vector|constant_prior||9.749|data coerced from tibble to data frame|
constant_prior_75b8e317|branch|64b423ee8c22ad8e|b1a2bf19ccef64a6|0fddf7aee7a8b5c9|837779492||t19268.5845020352s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||8.354|data coerced from tibble to data frame|
constant_prior_76354702|branch|33cbb6e8e1485b64|b1a2bf19ccef64a6|1e3e85362efe6293|-1826764199||t19268.578467186s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||8.873|data coerced from tibble to data frame|
constant_prior_76cd1ee2|branch|69b359e679dddc83|b1a2bf19ccef64a6|020aeb4dc1a0b9d8|1698870910||t19268.5818438931s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||9.1|data coerced from tibble to data frame|
constant_prior_7824403e|branch|6f399172ebd837e3|b1a2bf19ccef64a6|07cf8a0aee7e2b2f|-681241716||t19268.5769761499s|2619409bad75bd73|324|rds|local|vector|constant_prior||11.064|data coerced from tibble to data frame|
constant_prior_78b4b530|branch|e965ed4a32d78eb9|b1a2bf19ccef64a6|958a2869042289c1|1452251680||t19268.5776993298s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||10.175|data coerced from tibble to data frame|
constant_prior_79201eb2|branch|bfab7a0a99e71274|b1a2bf19ccef64a6|798e5881a38bb189|-131728140||t19268.5835610878s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.604|data coerced from tibble to data frame|
constant_prior_82394659|branch|a2268817d1cad2fd|b1a2bf19ccef64a6|6552d6f35f87a39c|-1813157072||t19268.5767361971s|837cfb760bca86eb|326|rds|local|vector|constant_prior||9.462|data coerced from tibble to data frame|
constant_prior_8ce211e6|branch|ebc149d12465585a|b1a2bf19ccef64a6|01d09a02c0a3439c|-1219444395||t19268.580466127s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||8.582|data coerced from tibble to data frame|
constant_prior_8f7a9e02|branch|93140c645e0a7c02|b1a2bf19ccef64a6|bd811a598b7cfba6|1423683614||t19268.5801779787s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.635|data coerced from tibble to data frame|
constant_prior_92b75287|branch|20bcea92a5d8c0e9|b1a2bf19ccef64a6|e31710e426dfbb55|1409188720||t19268.572651387s|4fa881245fd93336|320|rds|local|vector|constant_prior||14.133|data coerced from tibble to data frame|
constant_prior_991ec3fc|branch|988a9d9423749f36|b1a2bf19ccef64a6|ddb0467299144fd7|1087621416||t19268.5834591284s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.933|data coerced from tibble to data frame|
constant_prior_9c9bdbfc|branch|f39744c421c0db01|b1a2bf19ccef64a6|d9adadea6db2c39d|898887582||t19268.5732152525s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||9.402|data coerced from tibble to data frame|
constant_prior_9cf24e7e|branch|0e11df6f3995e2f2|b1a2bf19ccef64a6|6e85d3fd6c6e5c8c|-1059620998||t19268.5843164957s|2619409bad75bd73|324|rds|local|vector|constant_prior||12.617|data coerced from tibble to data frame|
constant_prior_a21e9803|branch|db607b943a43c9dd|b1a2bf19ccef64a6|f3dc9e9687bb2a46|-1835104627||t19268.5701250417s|2619409bad75bd73|324|rds|local|vector|constant_prior||8.923|data coerced from tibble to data frame|
constant_prior_a36982d4|branch|e9c002e94af7dc7d|b1a2bf19ccef64a6|0fc1c8163bce8817|360301079||t19268.5807524101s|2619409bad75bd73|324|rds|local|vector|constant_prior||7.816|data coerced from tibble to data frame|
constant_prior_a56429d6|branch|ccdab625b7906c1c|b1a2bf19ccef64a6|3906ed59c38296b7|-1402908577||t19268.5808555094s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||7.749|data coerced from tibble to data frame|
constant_prior_a64116a1|branch|18299353fa29d326|b1a2bf19ccef64a6|2360338b964b328c|-418411101||t19268.5729447451s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||9.973|data coerced from tibble to data frame|
constant_prior_ac503a1b|branch|f8f9f62f798b7cd4|b1a2bf19ccef64a6|b5187aed99ebb97c|1741537818||t19268.5748684885s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||8.789|data coerced from tibble to data frame|
constant_prior_ac70809d|branch|9d5d40fe2736ea6a|b1a2bf19ccef64a6|d56a827d39d1c5bd|-1023811046||t19268.5841180454s|837cfb760bca86eb|326|rds|local|vector|constant_prior||7.896|data coerced from tibble to data frame|
constant_prior_af72c11a|branch|473d416b787aadd0|b1a2bf19ccef64a6|7dc89a2e91ca4c53|1398915308||t19268.5786264083s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||8.139|data coerced from tibble to data frame|
constant_prior_b5b57c6c|branch|32bc73125178f2a1|b1a2bf19ccef64a6|ca9a3928a2a64874|175421490||t19268.576046458s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||18.087|data coerced from tibble to data frame|
constant_prior_b6522ce2|branch|f841e0604f152383|b1a2bf19ccef64a6|cfa3cc3a5f84ebc1|268368821||t19268.5796148977s|2619409bad75bd73|324|rds|local|vector|constant_prior||12.924|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
constant_prior_b694cd57|branch|032b20bf1bba314c|b1a2bf19ccef64a6|bb541370eb703aa9|-505601660||t19268.5741949808s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||10.822|data coerced from tibble to data frame|
constant_prior_bf1aeceb|branch|d2ac2bc45916fe63|b1a2bf19ccef64a6|8211ddd6f6434fb2|1885343368||t19268.5779476731s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||9.563|data coerced from tibble to data frame|
constant_prior_c0308bf1|branch|9396825311ed90ba|b1a2bf19ccef64a6|9bdace21ff921ecf|757469944||t19268.5849669912s|2619409bad75bd73|324|rds|local|vector|constant_prior||12.451|data coerced from tibble to data frame|
constant_prior_c0aa795a|branch|b4b049d4e7d148b4|b1a2bf19ccef64a6|100ef50048cdf340|1577446048||t19268.5766163736s|837cfb760bca86eb|326|rds|local|vector|constant_prior||9.495|data coerced from tibble to data frame|
constant_prior_c142997f|branch|b64fc80211f24597|b1a2bf19ccef64a6|81d937f7468dbb4d|1968643146||t19268.5787470765s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.934|data coerced from tibble to data frame|
constant_prior_c1604fc1|branch|7a50bc8a33af1298|b1a2bf19ccef64a6|6211b62d052d6482|1960631748||t19268.5759234253s|fdec9ce76e2bcbf8|316|rds|local|vector|constant_prior||13.742|data coerced from tibble to data frame|
constant_prior_c3a03045|branch|cca00a74452c83ea|b1a2bf19ccef64a6|af90e282a0ddd53c|-1221836499||t19268.5768550219s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||17.057|data coerced from tibble to data frame|
constant_prior_c938b971|branch|7987d48dd4be62f7|b1a2bf19ccef64a6|3c2a1164127ac417|1104930310||t19268.5839982572s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||7.923|data coerced from tibble to data frame|
constant_prior_c9b66269|branch|76e4ef08f367f736|b1a2bf19ccef64a6|4e66a8c03c1bdae0|1767938904||t19268.582898144s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||7.941|data coerced from tibble to data frame|
constant_prior_cd2c5f2d|branch|3ddb8a3fb9995610|b1a2bf19ccef64a6|f404cf7c5a2e1f63|1034672807||t19268.5825191686s|f008763eb0bfd232|318|rds|local|vector|constant_prior||8.892|data coerced from tibble to data frame|
constant_prior_ce29b057|branch|3b9bbefff1320208|b1a2bf19ccef64a6|9186262782ccb2e7|857578049||t19268.5777965417s|4f7108de728dd56a|319|rds|local|vector|constant_prior||8.711|data coerced from tibble to data frame|
constant_prior_cf2372ce|branch|8f9b1c04a752a90c|b1a2bf19ccef64a6|520c922acb9262df|2120092223||t19268.5836573321s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||12.586|data coerced from tibble to data frame|
constant_prior_cfaa5488|branch|d74c5ead8364a482|b1a2bf19ccef64a6|829066de4fbc09d4|1598206908||t19268.5712291739s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||11.753|data coerced from tibble to data frame|
constant_prior_d04fb77f|branch|dfe78f52f7785829|b1a2bf19ccef64a6|212972faf972fd5b|-1803543992||t19268.579517263s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||7.894|data coerced from tibble to data frame|
constant_prior_d05fa2df|branch|8a6dca29d1f7b1b3|b1a2bf19ccef64a6|cf717a1767243f22|157287274||t19268.5709977301s|fdec9ce76e2bcbf8|316|rds|local|vector|constant_prior||20.997|data coerced from tibble to data frame|
constant_prior_d0849429|branch|5409382bdd0023b6|b1a2bf19ccef64a6|6a43bc8e8658285b|-978338955||t19268.5792918187s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||7.83|data coerced from tibble to data frame|
constant_prior_d1fd4b26|branch|e91c3c5c40eb9def|b1a2bf19ccef64a6|75fcab7f834b3732|-930925584||t19268.5693873819s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||17.517|data coerced from tibble to data frame|
constant_prior_d3075176|branch|1cf2a419cda70596|b1a2bf19ccef64a6|3fe863c1a9ec1e9f|-1959743962||t19268.5699535043s|ac8eaf4243957eab|325|rds|local|vector|constant_prior||8.496|data coerced from tibble to data frame|
constant_prior_d460179c|branch|b973932f84bdd11a|b1a2bf19ccef64a6|cb3e09c8300ed666|239251576||t19268.5716187224s|4f7108de728dd56a|319|rds|local|vector|constant_prior||19.555|data coerced from tibble to data frame|
constant_prior_d7551ba8|branch|7ce63957853d9558|b1a2bf19ccef64a6|bce4a5bbc8c1b6c5|568798708||t19268.5802747052s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||12.593|data coerced from tibble to data frame|
constant_prior_d8637bb0|branch|47324b895153601e|b1a2bf19ccef64a6|f59c6a681226cb56|1444317163||t19268.5715136794s|4fa881245fd93336|320|rds|local|vector|constant_prior||8.952|data coerced from tibble to data frame|
constant_prior_e0ad4b6f|branch|c94b1828e548df30|b1a2bf19ccef64a6|1d96bd81fc530c57|1892324345||t19268.577257783s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||9.805|data coerced from tibble to data frame|
constant_prior_e0afae31|branch|80725f7984b72460|b1a2bf19ccef64a6|09a3c7aaf5226dec|-1406149478||t19268.5833350934s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.984|data coerced from tibble to data frame|
constant_prior_e1cfddc5|branch|ca1675bfd4615020|b1a2bf19ccef64a6|15b8abc000fd8563|1178221549||t19268.5727646592s|f008763eb0bfd232|318|rds|local|vector|constant_prior||18.305|data coerced from tibble to data frame|
constant_prior_e28edd85|branch|5e81d6aa2b6ce2d3|b1a2bf19ccef64a6|21c893a9947fca66|1546056018||t19268.5707283241s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||14.33|data coerced from tibble to data frame|
constant_prior_e4b3b982|branch|7a8a63145bdf1140|b1a2bf19ccef64a6|52579ae96b835c47|-1120281509||t19268.5815478907s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||8.219|data coerced from tibble to data frame|
constant_prior_e5feb809|branch|0a171d13b53f32ff|b1a2bf19ccef64a6|14e65639523c0bad|903858344||t19268.5764832254s|837cfb760bca86eb|326|rds|local|vector|constant_prior||10.186|data coerced from tibble to data frame|
constant_prior_e6e48a43|branch|a0f7be4012c166fa|b1a2bf19ccef64a6|16002c4e482001c9|-148100747||t19268.5794150411s|2619409bad75bd73|324|rds|local|vector|constant_prior||7.968|data coerced from tibble to data frame|
constant_prior_e8268b08|branch|235e32e30883e0e3|b1a2bf19ccef64a6|167ecaba28cd5ca5|365902250||t19268.578849249s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.71|data coerced from tibble to data frame|
constant_prior_e840dd95|branch|983305db5a8d2fa2|b1a2bf19ccef64a6|7931476ef5e26c1c|-762362579||t19268.5842194095s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.684|data coerced from tibble to data frame|
constant_prior_e8b71911|branch|c5c0c84af42420bb|b1a2bf19ccef64a6|cf2a863151349be7|695078875||t19268.5776008533s|4fa881245fd93336|320|rds|local|vector|constant_prior||15.166|data coerced from tibble to data frame|
constant_prior_eb82e284|branch|b6704df5ab29c54a|b1a2bf19ccef64a6|a804720ac84551a9|-1584832439||t19268.5826708198s|4fa881245fd93336|320|rds|local|vector|constant_prior||7.852|data coerced from tibble to data frame|
constant_prior_ec8e494e|branch|440e1996e722c338|b1a2bf19ccef64a6|e769a7571471f6fc|-1759313863||t19268.5850612646s|2619409bad75bd73|324|rds|local|vector|constant_prior||9.919|data coerced from tibble to data frame|
constant_prior_ee9d4114|branch|9b4b047c5553e8b1|b1a2bf19ccef64a6|8b9580bea97a2201|2000876191||t19268.585159121s|bf58d8be2db7cd4c|323|rds|local|vector|constant_prior||7.782|data coerced from tibble to data frame|
constant_prior_ef473653|branch|ad1a6127a9d23e1e|b1a2bf19ccef64a6|895ddaf065c709a8|1175512570||t19268.5718349882s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||9.846|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
constant_prior_ef5db42a|branch|2134262301fb7e55|b1a2bf19ccef64a6|ba24b2d159647558|1410880041||t19268.5743016212s|44d8296aaebe8c60|317|rds|local|vector|constant_prior||10.933|data coerced from tibble to data frame|
constant_prior_f2b18777|branch|562c23b67f9db033|b1a2bf19ccef64a6|614b09f7c26697d1|186692197||t19268.577077033s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||9.891|data coerced from tibble to data frame|
constant_prior_f2f44858|branch|9ba5bf9d957a4269|b1a2bf19ccef64a6|1d2149cba90a6a68|80517045||t19268.5708885407s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||17.031|data coerced from tibble to data frame|
constant_prior_f37232f5|branch|b5f0080fadf0de6a|b1a2bf19ccef64a6|891eca4b188d45a6|1749822235||t19268.5782766004s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||12.645|data coerced from tibble to data frame|
constant_prior_f4713300|branch|88f38bc42b38924c|b1a2bf19ccef64a6|51743dcce1d6b114|1718008535||t19268.573430855s|42c2e1b6ea6d88db|322|rds|local|vector|constant_prior||12.313|data coerced from tibble to data frame|
constant_prior_fc2637b6|branch|fb1c12f9a129910c|b1a2bf19ccef64a6|42796b7a40f4edc7|-1439917804||t19268.5761653548s|2619409bad75bd73|324|rds|local|vector|constant_prior||12.906|data coerced from tibble to data frame|
constant_prior_fc9d0648|branch|6ece046dba6d39db|b1a2bf19ccef64a6|391834392d8e30bf|-2008326656||t19268.5725350401s|b1e85e08060e9f38|321|rds|local|vector|constant_prior||15.578|data coerced from tibble to data frame|
constant_prior_fd7d2189|branch|146b451b98969ded|b1a2bf19ccef64a6|3484272f42b04e12|-1839851136||t19268.5735390079s|4f7108de728dd56a|319|rds|local|vector|constant_prior||10.22|data coerced from tibble to data frame. Some NAs were removed from sampling results 1 in total.|
get_trial_batches|function|1c02bebfaa3aa1cd|||||||||||||||
max_n_t|stem|ed1da7b5d86d341c|5eaae1afb1ac0b1b|ef46db3751d8e999|57666201||t19260.4954796293s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
min_n_s|stem|1c8969b360da3948|6d7b4129afd85735|ef46db3751d8e999|-930672103||t19260.4878003727s|b6d2e014b07bc296|51|rds|local|vector|||0||
mu|stem|f9a69c65e79c474d|0e2890e1b1d6be9c|ef46db3751d8e999|1917774253||t19260.4877992349s|b6d2e014b07bc296|51|rds|local|vector||mu_c80b3682|0.001||
n_s|stem|1c8969b360da3948|6d7b4129afd85735|ef46db3751d8e999|-252152448||t19268.3625815456s|b6d2e014b07bc296|51|rds|local|vector||n_s_ab1b214a|0.001||
n_t|stem|ed1da7b5d86d341c|5eaae1afb1ac0b1b|ef46db3751d8e999|-623425218||t19260.4878040864s|b6d2e014b07bc296|51|rds|local|vector||n_t_93be3bb5|0||
nu|stem|cce41aaa1668553d|10d483bd672097cc|a3dad144c40657ed|1536408327||t19268.3625806206s|710c4f02beb47ff7|57|rds|local|vector||nu_0d794f8f*nu_fbc69e3d*nu_e9e58023|0.001||
report|stem||0839464561416080|a25781cbbb8c3c43|-237041703||t19260.5030062347s||0|file|local|vector|||9.492||System command quarto failed, exit status 1, stdout  stderr were printed
sigma_alpha|stem|d89d900bc67df778|5f5816a83b478ab7|ef46db3751d8e999|2100855744||t19260.4877967765s|b6d2e014b07bc296|51|rds|local|vector||sigma_alpha_6e95d143|0.001||
sigma_epsilon|stem|f9a69c65e79c474d|0e2890e1b1d6be9c|ef46db3751d8e999|-301240208||t19260.4878022373s|b6d2e014b07bc296|51|rds|local|vector||sigma_epsilon_c80b3682|0.001||
sigma_theta|stem|3632a6a95ee6c962|b3a987fc7712f2db|a3dad144c40657ed|-959254942||t19268.3625795281s|5507944482a0fcc9|73|rds|local|vector||sigma_theta_30ed007e*sigma_theta_4c2b8c35*sigma_theta_6e95d143*sigma_theta_c80b3682*sigma_theta_a4da746e*sigma_theta_900eea25*sigma_theta_d5551afe|0.001||
sim_data|function|d322f3c41144eaa4|||||||||||||||
sim_quantile_data|function|6d2e9a13340fc69a|||||||||||||||
trial_batches|stem|046cfdc81889cecc|4ebb7dce4ebbc79e|c2d76fdc7c1763b2|1392363174||t19260.4878785085s|1d635f53cb385f1d|65|rds|local|vector||trial_batches_93be3bb5*trial_batches_86d0996b*trial_batches_ab1b214a*trial_batches_d5551afe*trial_batches_520fcd9e*trial_batches_a4da746e|0||
