name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dc4f889d99d90f77|||||||||||||||
readme|stem|51346b067a2881e8|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19262.5427587767s|ea1819d4cab764cb|23404|file|local|vector|||50.231||
readme_md|stem|102a163f9aab2c9c|4adf7e7da8406f13|5189aa4955a0b414|-1156024186|README.md|t19262.415322943s|3b21a9336011b46c|25032|file|local|vector|||0||
readme_rmd|stem|1f4f4d6b93865110|1af4426d2ea14fae|d21406e5c9203db8|-1948844798|README.Rmd|t19262.4467480245s|b3903487ec18ad64|2523|file|local|vector|||0||
report|stem|7a9bb512a91f77ab|067415abf8313820|72762497b7f1f5b8|-237041703|report/prior_translation.html*report/prior_translation.qmd*_targets_full_aggregation/meta/progress*_targets_partial_aggregation/meta/progress*report/references.bib|t19262.5421799346s|8a022b784b80c089|6499808|file|local|vector|||51.048||
report_md|stem|df6cc3cc3445e5e1|596243de06efd9e6|782530e5e7d9831a|-80060071|report/prior_translation.md|t19262.5421323541s|c895bf7edaeb0024|15329|file|local|vector|||0||
spellcheck_exceptions|stem|3c897bc2ca54c04f|24bfdf989795fe32|a3dad144c40657ed|1200658335||t19262.4176001608s|edce0efd19a3c370|219|rds|local|vector|||0.001||
spellcheck_readme|stem|2075511d57e6730f|5a4b551e7ffe2eca|706b4fa36eae7633|-915544304||t19262.4476758405s|83dfaca672102c9e|139|rds|local|vector|||0.117||
spellcheck_report|stem|2075511d57e6730f|5c773c5dadc67723|42615c2f1cbb7798|-33163502||t19262.5427677735s|83dfaca672102c9e|139|rds|local|vector|||0.139||
