name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|102537b60aeb5e73|||||||||||||||
readme|stem|be39d8411b21a791|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19262.4387827343s|ac4cf261d0da873f|23088|file|local|vector|||51.808||
readme_md|stem|102a163f9aab2c9c|4adf7e7da8406f13|5189aa4955a0b414|-1156024186|README.md|t19262.415322943s|3b21a9336011b46c|25032|file|local|vector|||0||
readme_rmd|stem|0a7d11ddfb93b3e2|1af4426d2ea14fae|1f3f918db7a95725|-1948844798|README.Rmd|t19262.4268260523s|fd0e31d3754f3bf3|2365|file|local|vector|||0||
report|stem|8e2add373b48d774|067415abf8313820|72762497b7f1f5b8|-237041703|report/prior_translation.html*report/prior_translation.qmd*_targets_full_aggregation/meta/progress*_targets_partial_aggregation/meta/progress*report/references.bib|t19262.4392515431s|f896caf0f2c58d7a|6499684|file|local|vector|||39.871||
report_md|stem|d6a95c9f3a648fd8|596243de06efd9e6|861579e93a9090c6|-80060071|report/prior_translation.md|t19262.4392121499s|0cf0d2f07c269600|15269|file|local|vector|||0.001||
spellcheck_exceptions|stem|3c897bc2ca54c04f|24bfdf989795fe32|a3dad144c40657ed|1200658335||t19262.4176001608s|edce0efd19a3c370|219|rds|local|vector|||0.001||
spellcheck_readme|stem|2075511d57e6730f|5a4b551e7ffe2eca|dda88856e0c4a075|-915544304||t19262.428545491s|83dfaca672102c9e|139|rds|local|vector|||0.164||
spellcheck_report|stem|2075511d57e6730f|5c773c5dadc67723|77fe4db8f23e9467|-33163502||t19262.43925563s|83dfaca672102c9e|139|rds|local|vector|||0.118||
