name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|aba2e2c3574fa438|||||||||||||||
readme|stem|d214a16f6cfbf74b|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19268.6426725023s|0215dedcbd45e3c0|23519|file|local|vector|||58.79||
readme_md|stem|102a163f9aab2c9c|4adf7e7da8406f13|5189aa4955a0b414|-1156024186|README.md|t19262.415322943s|3b21a9336011b46c|25032|file|local|vector|||0||
readme_rmd|stem|e0d0d5780b7c5fbf|1af4426d2ea14fae|193db999b6819d79|-1948844798|README.Rmd|t19268.6350983974s|591cda3bcbbeaf01|2631|file|local|vector|||0.001||
report|stem|1d0f544b79a51521|14ad332b34caa7ac|72762497b7f1f5b8|-237041703|report/prior_translation.html*report/prior_translation.qmd*_targets_full_aggregation/meta/meta*_targets_partial_aggregation/meta/meta*report/references.bib|t19268.6398488681s|bbf117cc11b673d3|8635481|file|local|vector|||45.617||
report_man|stem|712713fdc1d092f4|5a93926eebed7573|4ecdd22e25a683e6|1708547028|report/prior_translation_man.pdf*report/prior_translation_man.Rmd*report/prior_translation_man_files|t19268.6419957773s|6d157910d3989f45|9973542|file|local|vector|||13.446||
report_md|stem|8ec79aa197aed712|596243de06efd9e6|b38bc8d4821e6b26|-80060071|report/prior_translation.md|t19268.6398044684s|5e6ce331ceb9fc4a|16483|file|local|vector|||0||
spellcheck_exceptions|stem|fd909db6b8fd5a9b|1e6c9e37ad3fe1cf|a3dad144c40657ed|1200658335||t19268.6053368949s|3280407603f78daf|233|rds|local|vector|||0.001||
spellcheck_readme|stem|2075511d57e6730f|5a4b551e7ffe2eca|d1c1f9ddeebccdcb|-915544304||t19268.6365650329s|83dfaca672102c9e|139|rds|local|vector|||0.113||
spellcheck_report|stem|2075511d57e6730f|5c773c5dadc67723|55d3a2ea95d9babc|-33163502||t19268.6053415569s|83dfaca672102c9e|139|rds|local|vector|||0.215||
