name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|707a3aedf402e288|||||||||||||||
readme|stem|f3df8d40f8d5836b|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19262.4256703503s|2f17a14223b020c8|24184|file|local|vector|||56.287||
readme_md|stem|102a163f9aab2c9c|4adf7e7da8406f13|5189aa4955a0b414|-1156024186|README.md|t19262.415322943s|3b21a9336011b46c|25032|file|local|vector|||0||
readme_rmd|stem|0cb4d04843cc1219|1af4426d2ea14fae|8349bc3f83522f54|-1948844798|README.Rmd|t19262.424935182s|c779c7c8a96c3b97|2359|file|local|vector|||0.001||
report|stem|4a4195e89b7a0369|94bafd908983b80f|72762497b7f1f5b8|-237041703|report/prior_translation.html*report/prior_translation.pdf*report/prior_translation.qmd*_targets_full_aggregation/meta/progress*_targets_partial_aggregation/meta/progress*report/references.bib|t19262.4135555195s|a9a2ec3f19f74e82|1600024|file|local|vector|||65.023||
report_md|stem|9e48976063e430c7|596243de06efd9e6|9ae96e098c57946b|-80060071|report/prior_translation.md|t19262.4134800171s|b333473cd37ca4f3|15078|file|local|vector|||0||
spellcheck_exceptions|stem|3c897bc2ca54c04f|24bfdf989795fe32|a3dad144c40657ed|1200658335||t19262.4176001608s|edce0efd19a3c370|219|rds|local|vector|||0.001||
spellcheck_readme|stem|2075511d57e6730f|5a4b551e7ffe2eca|4b835f4b877ef62a|-915544304||t19262.4256820061s|83dfaca672102c9e|139|rds|local|vector|||0.16||
spellcheck_report|stem|2075511d57e6730f|5c773c5dadc67723|c30af489e22a2429|-33163502||t19262.4176023028s|83dfaca672102c9e|139|rds|local|vector|||0.113||
