name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|264cce20e609336b|||||||||||||||
readme|stem|d0973b48626cf8cc|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19268.6191373357s|21ffde4982778f36|23410|file|local|vector|||54.481||
readme_md|stem|102a163f9aab2c9c|4adf7e7da8406f13|5189aa4955a0b414|-1156024186|README.md|t19262.415322943s|3b21a9336011b46c|25032|file|local|vector|||0||
readme_rmd|stem|2a6cdee1eb34227b|1af4426d2ea14fae|2f167a0e13a22de5|-1948844798|README.Rmd|t19268.5969607762s|0be572dbad96a999|2577|file|local|vector|||0.001||
report|stem|4c8f164fffb98f4c|067415abf8313820|72762497b7f1f5b8|-237041703|report/prior_translation.html*report/prior_translation.qmd*_targets_full_aggregation/meta/progress*_targets_partial_aggregation/meta/progress*report/references.bib|t19268.6024986797s|329b3b7455e789b0|6965184|file|local|vector|||77.624||
report_man|stem|9ccf6deadbb37004|5a93926eebed7573|b40d9635f0e25d90|1708547028|report/prior_translation_man.pdf*report/prior_translation_man.Rmd*report/prior_translation_man_files|t19268.6185099495s|408dc3c5c19d8746|9973181|file|local|vector|||13.702||
report_md|stem|8ec79aa197aed712|596243de06efd9e6|e93e8a7135e275a4|-80060071|report/prior_translation.md|t19268.6024290265s|5e6ce331ceb9fc4a|16483|file|local|vector|||0.001||
spellcheck_exceptions|stem|fd909db6b8fd5a9b|1e6c9e37ad3fe1cf|a3dad144c40657ed|1200658335||t19268.6053368949s|3280407603f78daf|233|rds|local|vector|||0.001||
spellcheck_readme|stem|2075511d57e6730f|5a4b551e7ffe2eca|93157a8276fcb06c|-915544304||t19268.6053440088s|83dfaca672102c9e|139|rds|local|vector|||0.018||
spellcheck_report|stem|2075511d57e6730f|5c773c5dadc67723|55d3a2ea95d9babc|-33163502||t19268.6053415569s|83dfaca672102c9e|139|rds|local|vector|||0.215||
