name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|afb3fb8834f4fa06|||||||||||||||
readme|stem|51346b067a2881e8|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19262.6032038512s|ea1819d4cab764cb|23404|file|local|vector|||59.075||
readme_md|stem|102a163f9aab2c9c|4adf7e7da8406f13|5189aa4955a0b414|-1156024186|README.md|t19262.415322943s|3b21a9336011b46c|25032|file|local|vector|||0||
readme_rmd|stem|1f4f4d6b93865110|1af4426d2ea14fae|d21406e5c9203db8|-1948844798|README.Rmd|t19262.4467480245s|b3903487ec18ad64|2523|file|local|vector|||0||
report|stem|841f9a494a8b5c23|067415abf8313820|72762497b7f1f5b8|-237041703|report/prior_translation.html*report/prior_translation.qmd*_targets_full_aggregation/meta/progress*_targets_partial_aggregation/meta/progress*report/references.bib|t19262.6025223345s|592098f4f729cf57|6874866|file|local|vector|||62.487||
report_md|stem|946e8bf7a4ae528b|596243de06efd9e6|2e0798bf0cf3ff31|-80060071|report/prior_translation.md|t19262.6024771191s|8f19ab4cde0f6604|15665|file|local|vector|||0.001||
spellcheck_exceptions|stem|3c897bc2ca54c04f|24bfdf989795fe32|a3dad144c40657ed|1200658335||t19262.4176001608s|edce0efd19a3c370|219|rds|local|vector|||0.001||
spellcheck_readme|stem|2075511d57e6730f|5a4b551e7ffe2eca|706b4fa36eae7633|-915544304||t19262.4476758405s|83dfaca672102c9e|139|rds|local|vector|||0.117||
spellcheck_report|stem|2075511d57e6730f|5c773c5dadc67723|9d212713292bef00|-33163502||t19262.6032141264s|83dfaca672102c9e|139|rds|local|vector|||0.187||
